= simple_form_for @token, url: verify_phone_numbers_path, method: :post do |f|
  = f.input :phone_number do
    .input-group
      == f.text_field :phone_number, class: 'string optional form-control', placeholder: t('.phone_number')
      .input-group-btn
        button.btn.btn-primary type='button' = t('.send_code')
  = f.input :verify_code, placeholder: t('.input_verify_code')

  hr.split

  = f.button :wrapped, t('.submit'), cancel: settings_path

= content_for :guide_title do
  h3
    i.fa.fa-mobile.fa-2x
    span = t('.title')

= content_for :guide do
  p.text-ignore
    = t('.description')
  p.text-warning
    = t('.warning')


