= form_for @two_factor, :url => verify_two_factor_path, :method => :post do
  = render 'shared/two_factor_auth'

  hr.split

  .col-md-11
    button.btn.btn-default.btn-lg.pull-right name="commit" type="submit"
      =t('private.two_factors.auth.submit')

