= simple_form_for @ticket do |f|
  .form-group
    .col-sm-20.col-sm-offset-4
      = t('.intro')
  = f.input :title
  = f.input :content, input_html: {rows: 10}
  hr.split
  = f.button :wrapped, cancel: tickets_path
