.col-md-10
a.btn.btn-default href='/tickets' = '返回'

ul.list-group
  li.list-group-item
    .row.row-middle
      .col-md-9
        .row.row-middle
          .col-md-6
            h4 = "#{I18n.t('private.tickets.me')} - #{@ticket.title}"
          .col-md-6
        .row
          .col-md-12
            p.text-ignore = @ticket.content
          .col-md-5
            i.fa.fa-clock-o.text-info
            span = time_ago_in_words @ticket.created_at
  - @comments.each do |c|
    li.list-group-item
      .row.col-md-2
      .row.row-middle
        .col-md-9
          .row.row-middle
            .col-md-6
              h4 = "#{member_tittle(c.author)} - #{c.author.name}"
            .col-md-6
          .row
            .col-md-12
              p.text-ignore = c.content
            .col-md-5
              i.fa.fa-clock-o.text-info
              span = time_ago_in_words c.created_at

= simple_form_for @comment, url: ticket_comments_path(@ticket.id) do |f|
  = f.input :content, label: false,  input_html: { style: 'width:165%;', rows: 3 }
  hr.split
  = f.button :wrapped, cancel: tickets_path
