- defaults = {as: :display, required: false, hint: false}
= simple_form_for @withdraw, as: :withdraw, defaults: defaults, scope: :bank do |f|
  = f.input :member_name
  = f.input :fund_extra_text
  = f.input :fund_uid
  = f.input :sum
  = f.input :fee
  = f.input :amount

  - if current_user.two_factor_activated?
    = f.input :otp do
      = otp_tag

  hr.split
  - if @withdraw.may_submit?
    = f.button :wrapped, t('actions.confirm') do
      = link_to t('actions.cancel'), url_for(@withdraw), role: 'button', class: 'btn btn-danger btn-lg pull-right', method: :delete
