h3 = t('.title')
= simple_form_for @identity, :url => '/auth/identity/callback', :method => :post, :wrapper => :dialog do |f|
  = f.input :email, :input_html => {:name => 'auth_key', :autofocus => 'true'}
  = f.input :password, :as => 'password', :input_html => {:name => 'password'}
  .control-group
    .controls
      = f.button :submit, t('helpers.submit.identity.save'), class: 'primary'
      a.btn.secondary href='#{signup_path}' = t('.signup')

  #tips-wrapper
    #tips
      p
        i.fa.fa-lightbulb-o
        a href='#{new_reset_password_path}' = t('.reset_password')
