= simple_form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
  = f.input :email, :input_html => {:name => 'auth_key', :autofocus => 'true'}
  = f.input :password, :as => 'password', :input_html => {:name => 'password'}
  hr.split
  = f.button :wrapped, t('header.signin'), cancel: root_path

= content_for :guide do
  ul.list-unstyled
    li: a href='#{new_reset_password_path}' = t('.reset_password')
    li: a href='#{signup_path}' = t('.signup')
