h3 = t('.title')
= simple_form_for @identity, :url => two_factor_auth_path, :method => :post do |f|
  = f.input :otp, :input_html => {:autofocus => true}
  .control-group
    .controls
      = f.button :submit, t('helpers.submit.identity.verify'), class: 'primary'

  #tips-wrapper
    #tips
      p
        i.fa.fa-lightbulb-o
        a href='#{new_reset_two_factor_path}' = t('.reset_two_factor')
coffee:
  $ ->
    setTimeout ->
      history.back()
    , 1000 * 120
