= render "admin/statistic/shared/filter", form_target: @withdraws_grid, url: admin_statistic_withdraws_path
.row: .col-md-12.alert
  = render partial: "datagrid/group", locals: {groups: @groups}
.row: .col-md-12
  = datagrid_table(@withdraws_grid, @assets)
