.row: .col-xs-12.alert
  #filter-accordion.panel-group
    = render "admin/statistic/shared/filter", form_target: @withdraws_grid, url: admin_statistic_withdraws_path
    = render  "admin/statistic/shared/summary", groups: @groups
.row: .col-xs-12
  = datagrid_table(@withdraws_grid, @assets)
