.row.content
  = render 'private/shared/balances', accounts: current_user.accounts, title: t('header.withdraw'), icon_class: 'fa-money'
  .withdraw
    = simple_form_for @withdraw, \
      html: {class: 'form-horizontal'} do |f|
      = f.input :address do
        span = @withdraw.address_label
        span @
        span = @withdraw.address
      = f.input :address_type do
        span = @withdraw.address_type_text
      = f.input :detail, as: 'string', wrapper_html: {class: 'amount-detail'} do
        span.label = Withdraw.han(:amount)
        span.decimal = @withdraw.amount
        span: i.fa.fa-plus
        span.label = Withdraw.han(:fee)
        span.decimal = @withdraw.fee
        span: i.fa.fa-arrow-right
        span.label.label-success = Withdraw.han(:sum)
        span.decimal = @withdraw.amount + @withdraw.fee
      = f.input :state do
        span = @withdraw.state_text
      .control-group: .controls
        - if @withdraw.state.apply?
          = link_to t('actions.confirm'), withdraw_path(@withdraw), method: :PATCH, class: 'btn btn-success'
          = link_to t('actions.cancel'), withdraw_path(@withdraw), method: :DELETE, class: 'btn'
        - else
          = link_to t('actions.back'), new_withdraw_path, class: 'btn'
