ul.list-group
  - @channels.each do |c|
    li.list-group-item
      .row.row-middle
        .col-md-10
          .row.row-middle
            .col-md-6
              h4 = t(".#{c.key}")
            .col-md-6
          .row
            .col-md-12
              p.text-ignore = t(".#{c.key}_intro")
          .row
            .col-md-3
              i.fa.fa-cogs.text-info
              span = t(".#{c.key}_way")
            .col-md-5
              i.fa.fa-clock-o.text-info
              span = t(".#{c.key}_time")
        .col-md-2
          a.btn.btn-default.btn-block href='#{send("new_withdraws_#{c.key}_path")}' = t('.go')

