ul.list-group
  - @channels.each do |c|
    li.list-group-item class='withdraws-channel-#{c.id}'
      .row.row-middle
        .col-md-9
          .row.row-middle
            .col-md-6
              h4 = c.title_text
            .col-md-6
          .row
            .col-md-12
              p.text-ignore = c.intro_text
          .row
            .col-md-3
              i.fa.fa-cogs.text-info
              span = c.transfer_text
            .col-md-5
              i.fa.fa-clock-o.text-info
              span = c.latency_text
        .col-md-3
          a.btn.btn-default.btn-block href='#{send("new_withdraws_#{c.key}_path")}' = c.go_text
