.page-header
  h3
    = t('guides.private.withdraws.satoshi.panel')
    small.pull-right = t('.balance', balance: @account.balance)

= simple_form_for @withdraw, as: :withdraw, scope: :satoshi, url: withdraws_path do |f|
  = f.text_field :channel_id, value: @channel.id, class: :hidden
  = f.text_field :currency, value: @withdraw.currency, class: :hidden
  = f.text_field :account_id, value: @withdraw.account_id, class: :hidden
  = f.text_field :balance, value: @account.balance, class: :hidden
  = f.input_field :type, type: :text, class: :hidden

  = f.input :fund_uid, collection: @fund_sources, label_method: :extra, value_method: :uid, placeholder: t('.placeholder')
  .form-group
    label.control-label.col-sm-4
    .col-sm-7
      input name="withdraw[save_fund_source]" value="1" type="checkbox"
      small.hint = t('.save_fund_source')

  = f.input :fund_extra, required: false
  = f.input :sum, as: :decimal, input_html: {min: 0}, required: true do
    .input-group
      = f.text_field :sum, class: 'numeric decimal required form-control',
        step: 'any', type: 'number', placeholder: t('simple_form.placeholders.withdraw.satoshi.sum')
      .input-group-btn
        button.btn.btn-primary id='withdraw_all_btn' type='button' = t('helpers.submit.withdraw.all')

  hr.split

  = f.button :wrapped, t('helpers.submit.withdraw.new')

= content_for :after
  = panel do
    = datagrid_table(@withdraws_grid)

= content_for :guide
  = link_to t('guides.private.withdraws.bank.panel'), new_withdraws_bank_path

= content_for :scripts
  = javascript_include_tag asset_path(:fund_source)

  javascript:
    $(function(){
      $('button#withdraw_all_btn').on('click', function(){
        $('input#withdraw_sum').val($('input#withdraw_balance').val());
      });
    });
