= render "admin/statistic/shared/filter", form_target: @orders_grid, url: admin_statistic_orders_path
.row: .col-md-12.alert
  = render partial: "datagrid/group", locals: {groups: @groups}
.row: .col-md-12
  = datagrid_table(@orders_grid, @assets)
