.row
  .col-xs-8
    - Currency.all.each do |c|
      .panel.panel-primary
        .panel-heading: span = c.code.upcase
        .panel-body
          = description_for :currency do
            = item_for :sum, Account.balance_sum(c.code) + Account.locked_sum(c.code)
            = item_for :locked, Account.locked_sum(c.code)
            = item_for :balance, Account.balance_sum(c.code)
            - if c.coin?
              = item_for :'hot-wallet', c.api.safe_getbalance
  .col-xs-6: .panel.panel-primary
    .panel-heading Daemons Status
    .panel-body
      = description_for :daemons do
        - Global.daemon_statuses.each do |daemon, state|
          = item_for daemon, state
