.row
  .col-md-6
    .row: .col-md-12
      - Currency.codes.each do |currency, key|
        = detail_section_tag "#{currency} #{t('.accounts_title')}"
        = detail_tag Account.balance_sum(key) + Account.locked_sum(key), title: 'sum'
        = detail_tag Account.locked_sum(key), title: 'locked'
        = detail_tag Account.balance_sum(key), title: 'balance'
        - if Currency.find_by_code(currency.to_s).coin?
          = detail_tag CoinRPC[currency].safe_getbalance, title: 'wallet'
  .col-md-6
    .row: .col-md-12
      = detail_section_tag t('.daemons_title')
      - Daemon.statuses.each do |daemon, state|
        = detail_tag state, title: daemon
