= simple_form_for @id_document do |f|
  = f.input :name
  = f.input :birth_date, as: :date, \
    start_year: Date.today.year - 70, \
    end_year: Date.today.year - 12, \
    order: [:day, :month, :year]
  = f.input :address
  = f.input :city
  = f.input :country, as: :country
  = f.input :zipcode
  = f.input :category, prompt: t('actions.select')
  = f.input :sn
  = f.simple_fields_for :id_document_file, @id_document.id_document_file || @id_document.build_id_document_file do |p|
    = p.input :file, as: :file
  = f.input :id_bill_type, prompt: t('actions.select')
  = f.simple_fields_for :id_bill_file, @id_document.id_bill_file || @id_document.build_id_bill_file do |p|
    = p.input :file, as: :file
  hr.split
  = f.button :wrapped, cancel: settings_path

= content_for :guide do
  p.text-warning
    = t('.warning')
