= simple_form_for @id_document do |f|
  = f.input :name, label: t('.name')
  = f.input :id_document_type, label: t('.id_document_type'), prompt: t('actions.select')
  = f.input :id_document_number, label: t('.id_document_number')
  hr.split
  = f.button :wrapped, cancel: settings_path

= content_for :guide do
  p.text-warning
    = t('.warning')
