= simple_form_for @id_document, :url => id_document_path do |f|
  = f.input :name
  = f.input :birth_date, as: :date, \
    start_year: Date.today.year - 70, \
    end_year: Date.today.year - 12, \
    order: [:day, :month, :year]
  = f.input :address
  = f.input :city
  = f.input :country, as: :country
  = f.input :zipcode
  = f.input :category, prompt: t('actions.select')
  = f.input :sn
  = f.input :id_bill_type, prompt: t('actions.select')
  hr.split
  = f.button :wrapped, cancel: settings_path

= content_for :guide do
  p.text-warning
    = t('.warning')
