= simple_form_for @id_document, :url => id_document_path do |f|
  = f.input :name
  = f.input :category, prompt: t('actions.select')
  = f.input :sn
  hr.split
  = f.button :wrapped, cancel: settings_path
