= render "admin/statistic/shared/filter", form_target: @trades_grid, url: admin_statistic_trades_path
.row: .col-md-12.alert
  = render partial: "datagrid/group", locals: {groups: @groups}
.row: .col-md-12
  = datagrid_table(@trades_grid, @assets)
