= table_for(@satoshis, class: 'table table-condensed table-hover') do |t|
  - t.column :txid do |x|
    a href='#{x.blockchain_url}' target='_blank'
      code.text-info = x.txid.truncate(36)
  - t.column :created_at
  - t.column :currency_obj_key_text
  - t.column :full_name do |x|
    = link_to x.full_name, url_for([:admin, x.member]), target: '_blank'
  - t.column :amount do |x|
    code.text-info = x.amount
  - t.column :memo do |x|
    span.badge = x.memo
  - t.column :state_and_actions do |x|
    span = x.aasm_state_text
    - if x.may_accept?
      span = ' / '
      = link_to t('.accept'), url_for([:admin, x]), method: 'PATCH', confirm: t('.accept_confirm')
