.row
  .col-xs-12
    = simple_vertical_form_for [:admin, @proof] do |f|
      = f.input :id, readonly: true
      = f.input :created_at, as: :string, disabled: true
      = f.input :currency, disabled: true
      = f.input :balance
      = f.button :submit
