tr
  td = order.id
  td = order.kind
  td = order.state
  td = order.currency
  td = order.price
  td = order.origin_volume
  td = order.avg_price
  td = order.origin_volume - order.volume
  td = order.created_at
