tr
  td = transaction_type transaction
  td = transaction.created_at
  td = t(transaction.currency, scope: 'currency.name')
  td = transaction.amount
  td = transaction.fee
  td = transaction_txid_link transaction
