tr
  td = transaction_type transaction
  td = transaction.created_at
  td = transaction.currency_obj.code_text
  td = transaction.amount
  td = transaction.fee
  td = transaction_txid_link transaction
