tr
  td = t(".#{trade_side trade}")
  td = trade.created_at
  td = trade.market.base_unit.upcase
  td = trade.volume
  td = trade.market.price_unit.upcase
  td = trade.volume*trade.price
  td = trade.price
