.container
  .panel.panel-default#transactions
    .panel-heading
      = t('.account_history')
    .panel-body
      .col-xs-12
        table.table.table-condensed.table-striped
          thead: tr
            th = t('.type')
            th = t('.timestamp')
            th = t('.amount_change')
            th = t('.counter_currency')
            th = t('.price')
            th = t('.volume')
          tbody.list
            = render partial: 'order', collection: @orders
        = paginate @orders
