app/views/private/history/trades.html.erb
<% content_for :frame do %>
  <div class="container history-pages">
    <%= render 'tabs', active: :trade %>

    <div class="panel panel-default" id="trades">
      <div class="panel-body">
        <div class="col-xs-24">
          <table class="table table-condensed table-striped">
            <thead>
              <tr>
                <th><%= t('.side') %></th>
                <th><%= t('.created_at') %></th>
                <th><%= t('.base_currency') %></th>
                <th><%= t('.base_amount') %></th>
                <th><%= t('.quote_currency') %></th>
                <th><%= t('.quote_amount') %></th>
                <th><%= t('.price') %></th>
              </tr>
            </thead>
            <tbody class="list">
              <%= render partial: 'trade', collection: @trades %>
            </tbody>
          </table>
          <div class="pull-right">
            <%= paginate @trades %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/private/history/trades.html.slim
- content_for :frame do
  .container.history-pages
    = render 'tabs', active: :trade

    .panel.panel-default#trades
      .panel-body
        .col-xs-24
          table.table.table-condensed.table-striped
            thead: tr
              th = t('.side')
              th = t('.created_at')
              th = t('.base_currency')
              th = t('.base_amount')
              th = t('.quote_currency')
              th = t('.quote_amount')
              th = t('.price')
            tbody.list
              = render partial: 'trade', collection: @trades
          .pull-right
            = paginate @trades
