app/views/admin/withdraws/ripples/index.html.erb
<% unless @one_ripples.empty? %>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <span><%= t('.one') %></span>
    </div>
    <%= render partial: 'table', locals: {ripples: @one_ripples} %>
  </div>
<% end %>
<% unless @all_ripples.empty? %>
  <div class="panel panel-success">
    <div class="panel-heading">
      <span><%= t('.all') %></span>
    </div>
    <%= render partial: 'table', locals: {ripples: @all_ripples} %>
  </div>
<% end %>

<% if @all_ripples.empty? and @one_ripples.empty? %>
  <h3 class="text-info text-center"><%= t('.empty') %></h3>
<% end %>

app/views/admin/withdraws/ripples/index.html.slim
- unless @one_ripples.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {ripples: @one_ripples}
- unless @all_ripples.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {ripples: @all_ripples}

- if @all_ripples.empty? and @one_ripples.empty?
  h3.text-info.text-center = t('.empty')
