- unless banks.empty?
  = table_for(banks, class: 'table table-condensed table-hover') do |t|
    - t.column :sn, class: 'col-md-2'
    - t.column :created_at, class: 'col-md-4'
    - t.column :currency_obj_key_text, t('.currency'), class: 'col-md-2'
    - t.column :member_name, t('.name'), class: 'col-md-3' do |x|
      = link_to x.member_name, url_for([:admin, x.member]), target: '_blank'
    - t.column :fund_source, t('.fund_source'), class: 'col-md-5' do |x|
      span #{x.fund_extra} # #{x.fund_uid}
    - t.column :amount, class: 'col-md-3' do |x|
      code.text-info = x.amount
    - t.column :state_and_actions, t('.action'), class: 'col-md-3' do |x|
      span = "#{x.aasm_state_text} / "
      = link_to t("actions.view"), url_for([:admin, x])
