app/views/admin/deposits/banks/index.html.slim
.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {banks: @oneday_banks}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {banks: @available_banks}

app/views/admin/deposits/banks/index.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <%= t('.oneday') %>
  </div>
  <%= render partial: 'table', locals: {banks: @oneday_banks} %>
</div>
<div class="panel panel-success">
  <div class="panel-heading">
    <%= t('.available') %>
  </div>
  <%= render partial: 'table', locals: {banks: @available_banks} %>
</div>
