.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {banks: @oneday_banks}
.panel.panel-default
  .panel-heading = t('.available')
  = render partial: 'table', locals: {banks: @available_banks}
