app/views/activations/new.html.erb
<div id="tips-wrapper">
  <div id="tips">
    <p>
      <span><%= t('.tip', email: current_user.email).html_safe %></span>
    </p>
    <p>
      <span><strong class="text-danger"><%= t('.spam') %></strong></span>
    </p>
  </div>
</div>
<div class="resend-button">
  <%= link_to activation_path(@activation), method: :put, class: 'btn btn-primary first' do %>
    <span class="fui-mail"></span>
    <span><%= t('helpers.submit.activation.update') %></span>
  <% end %>
</div>

app/views/activations/new.html.slim
#tips-wrapper
  #tips
    p
      span == t('.tip', email: current_user.email)
    p: span <strong class='text-danger'>#{t(".spam")}</strong>
.resend-button
  = link_to activation_path(@activation), :method => :put, :class => 'btn btn-primary first' do
    span.fui-mail
    span #{t('helpers.submit.activation.update')}
