.panel.panel-default.account-balance
  .panel-heading = t('markets.account_balance.title')
  .panel-body
    .col-md-6
      ul
        li.available-cash.clearfix
          span.name = t('markets.account_balance.available_cny')
          span.value
        li.available-coin.clearfix
          span.name = t('markets.account_balance.available_btc')
          span.value
    .col-md-6
      ul
        li.locked-cash.clearfix
          span.name = t('markets.account_balance.locked_cny')
          span.value
        li.locked-coin.clearfix
          span.name = t('markets.account_balance.locked_btc')
          span.value
