.panel.panel-default.account-balance
  .panel-heading = t('markets.account_balance.title')
  .panel-body
    .col-md-10.col-md-offset-1
      ul
        li.available-cash.clearfix
          span.name = t('markets.account_balance.available_cny')
          span.value
        li.available-coin.clearfix
          span.name = t('markets.account_balance.available_btc')
          span.value
