.panel.panel-default.account-balance
  .panel-heading = t('markets.account_balance.title')
  .panel-body
    .col-md-6
      ul
        li.clearfix
          span.name = t('markets.account_balance.available_btc')
          span.value = current_user.accounts.balance_sum(:btc)
        li.clearfix
          span.name = t('markets.account_balance.available_cny')
          span.value = current_user.accounts.balance_sum(:cny)
    .col-md-6
      ul
        li.clearfix
          span.name = t('markets.account_balance.locked_btc')
          span.value = current_user.accounts.locked_sum(:btc)
        li.clearfix
          span.name = t('markets.account_balance.locked_cny')
          span.value = current_user.accounts.locked_sum(:cny)
