.flash-message
  -if flash[:notice]
    .notice.alert-dismissable.alert-success
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-bullhorn
        span = flash[:notice]

  -if flash[:alert]
    .alert.alert-dismissable.alert-warning
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-info-circle
        span = flash[:alert]

  -if flash[:info]
    #info.alert.alert-dismissable.alert-info
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-info-circle
        span = flash[:info]
