app/views/shared/_flash.html.erb
<div class="flash-message">
  <% if flash[:notice] %>
    <div class="alert alert-dismissable alert-success">
      <button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>
      <p>
        <i class="fa fa-bullhorn"></i>
        <span><%= flash[:notice] %></span>
      </p>
    </div>
  <% end %>

  <% if flash[:alert] %>
    <div class="alert alert-dismissable alert-danger">
      <button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>
      <p>
        <i class="fa fa-info-circle"></i>
        <span><%= flash[:alert] %></span>
      </p>
    </div>
  <% end %>

  <% if flash[:info] %>
    <div class="alert alert-dismissable alert-info">
      <button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>
      <p>
        <i class="fa fa-info-circle"></i>
        <span><%= flash[:info] %></span>
      </p>
    </div>
  <% end %>
</div>

app/views/shared/_flash.slim
.flash-message
  -if flash[:notice]
    .alert.alert-dismissable.alert-success
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-bullhorn
        span = flash[:notice]

  -if flash[:alert]
    .alert.alert-dismissable.alert-danger
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-info-circle
        span = flash[:alert]

  -if flash[:info]
    .alert.alert-dismissable.alert-info
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-info-circle
        span = flash[:info]
