-if flash[:notice]
  #notice.alert.alert-dismissable.alert-success
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    strong = t("flash.notice")
    span = flash[:notice]
-if flash[:alert]
  #alert.alert.alert-dismissable.alert-warning
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    h5
      i.fa.fa-bell-o
      span = flash[:alert]
