footer: .container: .row: .col-md-12.text-center
  p
    = link_to t('footer.about'), document_path('about')
    = '-'
    = link_to t('footer.privacy'), document_path('privacy')
    = '-'
    = link_to t('footer.contact'), document_path('contact')
    = '-'
    = link_to t('footer.price'), document_path('price')
  p
    a target='_blank' href='http://www.beianbeian.com/beianxinxi/aacfc7ce-0935-4fe7-993b-af67ef5b7f69.html' 京ICP备13047168
