footer: .container: .row: .col-md-12.text-center
  p
    = link_to t('footer.about'), document_path('about')
    = '-'
    = link_to t('footer.terms_and_service'), document_path('terms_and_service')
    = '-'
    = link_to t('footer.questions'), document_path('questions')
    = '-'
    = link_to t('footer.price'), document_path('price')
    = '-'
    = link_to 'API', document_path('api')
    = '-'
    = link_to t('footer.liability_proof'), document_path('liability_proof')
    = '-'
    = link_to t('footer.contact'), document_path('contact')
    = '-'
    = link_to 'Blog', 'http://blog.peatio.com', target: '_blank'
    = '-'
    = link_to '论坛', '/forum'
  p
    span = "客户服务热线：400-835-1183"
    = "|"
    span = "貔貅北京QQ群1：2442579"
    = '|'
    span = "貔貅北京QQ群2：156726849"
  p
    a target='_blank' href='http://www.beianbeian.com/beianxinxi/aacfc7ce-0935-4fe7-993b-af67ef5b7f69.html' 京ICP备13047168

= render partial: 'shared/google_ga' if Rails.env.production?
= render partial: 'shared/qq_support' if Rails.env.production?
