footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://github.com/orgs/peatio/people' core team
        | with the help of
        a< target='_blank' href='https://github.com/peatio/peatio/graphs/contributors' our contributors
        | .
      p
        | Code licensed under
        a< target='_blank' href='http://peatio.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{Peatio::VERSION}
        li: a target='_blank' href='https://github.com/peatio/peatio' GitHub
        li: a target='_blank' href='https://github.com/peatio/peatio/tree/master/doc' Documents
        li: a target='_blank' href='https://github.com/peatio/peatio/wiki/About' About
        li: a target='_blank' href='https://github.com/peatio/peatio/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/peatio/peatio/releases' Releases
