footer: .container: .row.text-center
  p
    = link_to t('footer.about'), document_path('about')
    | &nbsp;&nbsp;&nbsp;
    = link_to t('footer.terms_and_service'), document_path('terms_and_service')
    | &nbsp;&nbsp;&nbsp;
    = link_to t('footer.questions'), document_path('questions')
    | &nbsp;&nbsp;&nbsp;
    = link_to t('footer.price'), document_path('price')
    | &nbsp;&nbsp;&nbsp;
    = link_to t('footer.liability_proof'), document_path('liability_proof')
    | &nbsp;&nbsp;&nbsp;
    = link_to '代码开源', 'https://github.com/peatio/peatio', target: '_blank'
    | &nbsp;&nbsp;&nbsp;
    = link_to t('footer.contact'), document_path('contact')
    | &nbsp;&nbsp;&nbsp;
    = link_to 'Blog', 'http://blog.peatio.com', target: '_blank'
    | &nbsp;&nbsp;&nbsp;
    = link_to '论坛', '/forum'
  p
    span = "客户服务热线：400-835-1183"
    | &nbsp;&nbsp;&nbsp;
    span = link_to "客服QQ在线咨询", 'http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAxMzE0Nl8xODQ3MzhfNDAwODM1MTE4M18yXw', target: '_blank'
    | &nbsp;&nbsp;&nbsp;
    span = "QQ群1(2000人大群)：2442579"
    | &nbsp;&nbsp;&nbsp;
    span = "QQ群2-量化交易技术：338686220"
  p
    a target='_blank' href='http://www.beianbeian.com/beianxinxi/aacfc7ce-0935-4fe7-993b-af67ef5b7f69.html' 京ICP备13047168

= render partial: 'shared/baidu_tongji' if Rails.env.production?
