.container
  - if content_for?(:before)
    = yield(:before)
  .panel.panel-default
    .panel-heading
      h2.panel-title = guide_panel_title
    .panel-body
      .row
        #guide.col-xs-8
          - if content_for?(:guide_title)
            = yield(:guide_title)
          - else
            h3 = guide_title
          p.text-ignore = guide_intro
          - if content_for?(:guide)
            = yield(:guide)
          p.deposit-cta
            = link_to "马上去充值", "/funds#/accounts/cny/deposits", class: 'btn btn-success'
        #content.col-xs-16
          = render 'shared/flash'
          = yield
      - if content_for?(:secondary)
        = yield(:secondary)
  - if content_for?(:after)
    = yield(:after)
