.ticker
  span.buy data-title='#{t 'global.bid_price'}'
  span.sell data-title='#{t 'global.ask_price'}'
  span.last data-title='#{t 'global.latest_price'}'
  span.high data-title='#{t 'global.high_price'}'
  span.low data-title='#{t 'global.low_price'}'
  span.volume data-title='#{t 'global.volume'}'
