li.dropdown.account-balance
  a.dropdown-toggle href="#" data-toggle="dropdown"
    span = t('header.account_balance')
    span.total-assets
  .dropdown-menu
    - current_user.accounts.each do |account|
      - next if not account.currency
      .account-wrap.clearfix: .row
        .account class='#{account.currency}'
          .col-md-12.text-right
            span.account-name: b = "[#{account.currency_obj.code_text}] #{account.currency_obj.name_text}"
          .col-md-12.text-right
            i.fa.fa-lock
            code: span.locked
            i.fa.fa-plus
            code: span.balance
            hr
            span.total-title = "#{t('header.total')}: "
            code
              span.total
