app/views/shared/_header_profile_setting.html.slim
- controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard', 'tickets']
- dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
li.dropdown.account-settings class = dropdown_class
  a.dropdown-toggle href="#" data-toggle="dropdown"
    span = current_user.email || current_user.nickname
    - if current_user.unread_comments.count > 0
      | &nbsp;
      span.badge = current_user.unread_comments.count
    b.caret
  ul.dropdown-menu
    li: a href = settings_path
      i.fa.fa-user
      span = t('header.my_profile')
    li: a href = tickets_path
      i.fa.fa-comments
      span = t('header.tickets')
      | &nbsp;
      span.badge = current_user.unread_comments.count
    - if is_admin?
      li: a href = admin_dashboard_path
        i.fa.fa-dashboard
        span = t('header.admin')
    li: a href = main_app.signout_path
      i.fa.fa-sign-out
      span = t('header.signout')

app/views/shared/_header_profile_setting.html.erb
<% controllers = ['settings', 'identities', 'id_documents', 'dashboard', 'tickets'] %>
<% dropdown_class = (controllers & controller_path.split('/')).empty? ? '' : 'active' %>
<li class="dropdown account-settings <%= dropdown_class %>">
  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
    <span><%= current_user.email || current_user.nickname %></span>
    <% if current_user.unread_comments.count > 0 %>&nbsp;
      <span class="badge"><%= current_user.unread_comments.count %></span>
    <% end %>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="<%= settings_path %>">
        <i class="fa fa-user"></i>
        <span><%= t('header.my_profile') %></span>
      </a>
    </li>
    <li>
      <a href="<%= tickets_path %>">
        <i class="fa fa-comments"></i>
        <span><%= t('header.tickets') %></span>
        <span class="badge"><%= current_user.unread_comments.count %></span>
      </a>
    </li>
    <% if is_admin? %>
      <li>
        <a href="<%= admin_dashboard_path %>">
          <i class="fa fa-dashboard"></i>
          <span><%= t('header.admin') %></span>
        </a>
      </li>
    <% end %>
    <li>
      <a href="<%= main_app.signout_path %>">
        <i class="fa fa-sign-out"></i>
        <span><%= t('header.signout') %></span>
      </a>
    </li>
  </ul>
</li>
