app/views/shared/_header_lang_sel.html.slim
li.dropdown
  a.dropdown-toggle href="#" data-toggle="dropdown"
    img src='#{language_path}'
    b.caret
  ul#languages.dropdown-menu
    - I18n.available_locales.each do |lang|
      li: a href="?lang=#{lang}": img src="/languages/#{lang || I18n.locale}.png"

app/views/shared/_header_lang_sel.html.erb
<li class="dropdown">
  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
    <img src="<%= language_path %>"/>
    <b class="caret"></b>
  </a>
  <ul id="languages" class="dropdown-menu">
    <% I18n.available_locales.each do |lang| %>
      <li>
        <a href="?lang=<%= lang %>">
          <img src="/languages/<%= lang || I18n.locale %>.png"/>
        </a>
      </li>
    <% end %>
  </ul>
</li>
