.navbar.navbar-default.navbar-static-top role = "navigation"
  .container
    ul#menu.nav.navbar-nav.navbar-left
      = top_nav(t('header.home'), root_path, 'home', root_path) if not current_user
      = top_nav(t('header.market'), market_path(current_market), 'exchange', market_links)
      = top_nav_link(t('header.deposit'), deposits_path, 'credit-card', controllers: ['deposits']) if current_user
      = top_nav_link(t('header.withdraw'), withdraws_path, 'money', controllers: ['withdraws']) if current_user
      = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o')
      = top_nav_link(t('header.history'), order_history_path, 'book') if current_user

    ul.nav.navbar-nav.navbar-right
      - if current_user
        - controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard', 'tickets']
        - dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
        li.dropdown class = dropdown_class
          a.dropdown-toggle href="#" data-toggle="dropdown"
            span = current_user.email
            - if current_user.unread_comments.count > 0
              | &nbsp;
              span.badge = current_user.unread_comments.count
            b.caret
          ul.dropdown-menu
            li: a#profile href = settings_path
              i.fa.fa-user
              span = t('header.my_profile')
            li: a#tickets href = tickets_path
              i.fa.fa-comments
              span = t('header.tickets')
              | &nbsp;
              span.badge = current_user.unread_comments.count
            - if is_admin?
              li: a#admin href = admin_dashboard_path
                i.fa.fa-dashboard
                span = t('header.admin')
            li: a#sign_out href = main_app.signout_path
              i.fa.fa-sign-out
              span = t('header.signout')

      - else
        = top_nav_link(t('header.signin'), signin_path, '')
        = top_nav_link(t('header.signup'), signup_path, '')

      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown"
          img src='#{language_path}'
          b.caret
        ul#languages.dropdown-menu
          - I18n.available_locales.each do |lang|
            li: a href="?lang=#{lang}": img src='#{language_path(lang)}'
