- controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard']
- dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
li.dropdown.account-settings class = dropdown_class
  a.dropdown-toggle href="#" data-toggle="dropdown"
    span = current_user.email || current_user.nickname
    b.caret
  ul.dropdown-menu
    li: a href = settings_path
      i.fa.fa-user
      span = t('header.my_profile')
    - if is_admin?
      li: a href = admin_dashboard_path
        i.fa.fa-dashboard
        span = t('header.admin')
    li: a href = main_app.signout_path
      i.fa.fa-sign-out
      span = t('header.signout')

