header.navbar.navbar-default.navbar-static-top.global-nav role = "navigation"
  .container
    ul#menu.nav.navbar-nav.navbar-left
      - if params[:controller] == 'private/markets'
        = top_nav(t('header.back'), settings_path, 'chevron-left')
        - Market.all.sort.each do |market|
          = top_market_link(market, current_market)
        <li><a style='color: rgba(255, 240, 71, 0.8);' href="https://jinshuju.net/f/dAUr8z" target="_blank"><i class="fa fa-comments"></i><span>吐槽有礼</span></a></li>
      - else
        = top_nav_link(t('header.home'), root_path, '', controllers: ['welcome'])
        = top_nav_link(t('header.market'), market_path(current_market.id), '', controllers: ['markets'])
        = top_nav_link(t('header.deposit'), deposits_path, '', controllers: ['deposits']) if current_user
        = top_nav_link(t('header.withdraw'), withdraws_path, '', controllers: ['withdraws']) if current_user
        = top_nav_link(t('header.assets'), exchange_assets_path, '')
        = top_nav_link(t('header.history'), order_history_path, '') if current_user

    ul.nav.navbar-nav.navbar-right
      = render partial: 'shared/header_account_balance' if current_user
      = render partial: 'shared/header_profile_setting' if current_user
      = top_nav_link(t('header.signin'), signin_path, '') if not current_user
      = top_nav_link(t('header.signup'), signup_path, '') if not current_user
