app/views/shared/_header.html.slim
header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container
    ul#menu.nav.navbar-nav.navbar-left
      a.text-center.navbar-brand href='#{root_path}'
        img.nav-img src='#{image_path 'logo.svg'}'
      = top_nav_link(t('header.market'), market_path(current_market.id), 'exchange', target: true) if current_user
      = top_nav_link(t('header.market'), signin_path, 'exchange') unless current_user
      = top_nav_link(t('header.funds'), funds_path, 'money', controllers: ['funds']) if current_user
      = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o') if current_user
      = top_nav_link(t('header.assets'), signin_path, 'bar-chart-o') unless current_user
      = top_nav_link(t('header.history'), order_history_path, 'book', controllers: ['history']) if current_user

    ul.nav.navbar-nav.navbar-right
      = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
      = render partial: 'shared/header_profile_setting' if current_user
      = top_nav_link(t('header.signin'), signin_path, '') unless current_user
      = top_nav_link(t('header.signup'), signup_path, '') unless current_user
      = render partial: 'shared/header_lang_sel'

app/views/shared/_header.html.erb
<header class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <ul id="menu" class="nav navbar-nav navbar-left">
      <a class="text-center navbar-brand" href="<%= root_path %>">
        <img class="nav-img" src="<%= image_path 'logo.svg' %>"/>
      </a>
      <%= top_nav_link(t('header.market'), market_path(current_market.id), 'exchange', target: '_blank') if current_user %>
      <%= top_nav_link(t('header.funds'), funds_path, 'money', controllers: ['funds']) if current_user %>
      <%= top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o') if current_user %>
      <%= top_nav_link(t('header.history'), order_history_path, 'book', controllers: ['history']) if current_user %>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <%= render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets' %>
      <%= render partial: 'shared/header_profile_setting' if current_user %>
      <%= render partial: 'shared/header_lang_sel' %>
    </ul>
  </div>
</header>
