header.navbar.navbar-default.navbar-static-top role = "navigation"
  div class='#{fluid ||= false  ? 'container-fluid' : 'container'}'
    ul#menu.nav.navbar-nav.navbar-left
      a.text-center.navbar-brand href='#{root_path}' PEATIO
      = top_nav_link(t('header.market'), market_path(current_market.id), 'exchange')
      = top_nav_link(t('header.funds'), funds_path, 'money', controllers: ['funds']) if current_user
      = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o')
      = top_nav_link(t('header.history'), order_history_path, 'book') if current_user
      <li><a style='color: rgba(255, 240, 71, 0.8);' href="https://jinshuju.net/f/dAUr8z" target="_blank"><i class="fa fa-comments"></i><span>吐槽有礼</span></a></li>

    ul.nav.navbar-nav.navbar-right
      = render partial: 'shared/header_account_balance' if current_user
      = render partial: 'shared/header_profile_setting' if current_user
      = top_nav_link(t('header.signin'), signin_path, '') if not current_user
      = top_nav_link(t('header.signup'), signup_path, '') if not current_user
