ul.dropdown-menu
  li
    = link_to 'BTC/CNY', main_app.market_path(:btccny)
  li
    = link_to 'PTS/CNY', main_app.market_path(:ptscny)
  li
    = link_to 'DOG/CNY', main_app.market_path(:dogcny)

  li.divider

  li
    = link_to 'DOG/BTC', main_app.market_path(:dogbtc)

