ul#menu.nav.navbar-nav.navbar-left
  = top_nav_link(t('header.market'), market_path(latest_market), 'exchange')
  = top_nav_link(t('header.assets'), root_path, 'bar-chart-o')
  = top_nav_link(t('header.deposit'), deposits_path, 'credit-card')
  = top_nav_link(t('header.withdraw'), new_withdraw_path, 'money', controllers: ['withdraw_addresses'])
- if current_user
  ul.nav.navbar-nav.navbar-right
    = top_nav_link(current_user.email, settings_path, 'user', controllers: ['two_factors', 'identities'])
    - if is_admin?
      li: a href='#{main_app.admin_dashboard_path}' id='admin'
        i.fa.fa-tachometer
        span = t('header.admin')
    li: a#sign_out href='#{main_app.signout_path}'
      i.fa.fa-sign-out
      span = t('header.signout')
- else
  ul.nav.navbar-nav.navbar-right
    = top_nav_link(t('header.signin'), signin_path, '')
    = top_nav_link(t('header.signup'), signup_path, '')
