ul#menu.nav.navbar-nav.navbar-left
  = top_nav_link(t('header.market'), market_path(latest_market), 'exchange')
  = top_nav_link(t('header.deposit'), deposits_path, 'credit-card', controllers: ['deposits'])
  = top_nav_link(t('header.withdraw'), withdraws_path, 'money', controllers: ['withdraws'])
  = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o')
  = top_nav_link(t('header.my_assets'), my_assets_path, 'dollar')
ul.nav.navbar-nav.navbar-right
  - if current_user
    = top_nav_link(current_user.email, settings_path, 'user', controllers: ['two_factors', 'identities', 'id_documents'])
    - if is_admin?
      = top_nav_link('', admin_dashboard_path, 'dashboard')
    li: a#sign_out href='#{main_app.signout_path}'
      i.fa.fa-sign-out
      span = t('header.signout')
  - else
    = top_nav_link(t('header.signin'), signin_path, '')
    = top_nav_link(t('header.signup'), signup_path, '')

  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown"
      img src='#{language_path}'
      b.caret
    ul#languages.dropdown-menu
      - I18n.available_locales.each do |lang|
        li: a href="?lang=#{lang}": img src='#{language_path(lang)}'
