- if content_for(:page_title)
  = yield(:page_title)
- else
  title = i18n_meta('page_title')

- if content_for(:description)
  = yield(:description)
- else
  meta name='description' content=i18n_meta('page_description')

- if content_for(:keywords)
  = yield(:keywords)
- else
  meta name='keywords' content=i18n_meta('page_keywords')
