button.btn.btn-success data-toggle='modal' data-target='#chat-modal' style='position: fixed; right: 0; top: 50%'
  i.fa.fa-comment

#chat-modal.modal.fade tabindex='-1' role="dialog" aria-labelledby="chatModal" aria-hidden="true"
  .modal-dialog
    .modal-content
      a#muut href='https://muut.com/i/peatio#{request.path}:chat' livechat

= content_for(:scripts)
  = javascript_include_tag "//cdn.muut.com/1/moot.#{I18n.locale.to_s.slice(0,2)}.min.js"
  = stylesheet_link_tag '//cdn.muut.com/1/moot.css'
  css:
    .is-commenting .m-comment-meta .m-seed { display: none }
    .is-commenting .m-comment_count { display: none }
  javascript:
    $(function(){
      $("#muut").muut({
        api: #{muut_api_options.to_json.html_safe}
      })

      $('#chat .expand').hide();
      $('#chat button.toggle').on('click', function(){
        $('#chat .expand').toggle();
        $('#chat .fold').toggle();
      })
    });
