.ticker
  ul.list-inline
    li: span.buy data-title='#{t 'global.bid_price'}'
    li: span.sell data-title='#{t 'global.ask_price'}'
    li: span.last data-title='#{t 'global.latest_price'}'
    li: span.high data-title='#{t 'global.high_price'}'
    li: span.low data-title='#{t 'global.low_price'}'
    li: span.volume data-title='#{t 'global.volume'}'
