public/templates/_two_factor_auth.html
<div class="two-factor-auth-container form-group string required">

    <div ng-if="sms_and_app_activated()">
    <div class="col-sm-24">
      <div class="input-group" style="width:100%;">
        <div class="input-group-btn">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="javascript:;" style="cursor:pointer;width:165px;">
            <span class="switch-name">谷歌身份验证器</span>
            <span class="caret" style="margin-left:5px;"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a data-type="app" href="javascript:;">谷歌身份验证器</a></li>
            <li><a data-type="sms" href="javascript:;">手机短信验证</a></li>
          </ul>
        </div>
        <input class="two_factor_auth_type" name="two_factor[type]" type="hidden" value="app" />
        <input class="string required form-control" id="two_factor_otp" name="two_factor[otp]" placeholder="6位数字密码" />
        <div class="input-group-btn send-code-button hide">
          <button class="btn btn-primary" data-alt-name="COUNT秒后重新发送" data-orig-name="获取验证码" name="commit" type="submit" value="send_code">获取验证码</button>
        </div>
      </div>
    </div>
    <span class="help-block app col-sm-18 col-sm-offset-6">谷歌验证器每三十秒会重新生成新密码，请及时输入。</span>
    <span class="help-block sms col-sm-18 col-sm-offset-6 hide">请点击“获取验证码”按纽，我们将会把验证码以短信的方式发到您的手机上。</span>
    </div>

    <div ng-if="only_app_activated()">
      <label class="string required col-sm-6 control-label" for="two_factor_otp">谷歌身份验证器</label>
      <div class="col-sm-12">
        <div class="input-group" style="width:100%;">
          <input class="two_factor_auth_type" name="two_factor[type]" type="hidden" value="app" />
          <input class="string required form-control" id="two_factor_otp" name="two_factor[otp]" placeholder="6位数字密码" />
          <div class="input-group-btn send-code-button"></div>
        </div>
      </div>
      <span class="help-block app col-sm-18 col-sm-offset-6">谷歌验证器每三十秒会重新生成新密码，请及时输入。</span>
    </div>

    <div ng-if="only_sms_activated()">
      <label class="string required col-sm-6 control-label" for="two_factor_otp">手机短信验证</label>
      <div class="col-sm-12">
        <div class="input-group" style="width:100%;">
          <input class="two_factor_auth_type" name="two_factor[type]" type="hidden" value="sms" />
          <input class="string required form-control" id="two_factor_otp" name="two_factor[otp]" placeholder="6位数字密码" />
          <div class="input-group-btn send-code-button">
            <button class="btn btn-primary" data-alt-name="COUNT秒后重新发送" data-orig-name="获取验证码" name="commit" type="submit" value="send_code">获取验证码</button>
          </div>
        </div>
      </div>
      <span class="help-block sms col-sm-18 col-sm-offset-6">请点击“获取验证码”按纽，我们将会把验证码以短信的方式发到您的手机上。</span>
    </div>

</div>

app/views/shared/_two_factor_auth.html.slim
.two-factor-auth-container
  .form-group.string.required
    - if app_activated && sms_activated
      = render partial: 'shared/two_factor_app_and_sms'

    - elsif app_activated
      = render partial: 'shared/two_factor_app'

    - elsif sms_activated
      = render partial: 'shared/two_factor_sms'
