label.string.required.col-xs-8.control-label for="two_factor_otp"
  abbr == "*&nbsp;"
  span = t('two_factors.auth.google_app')

.col-xs-14
  .input-group style="width:100%;"
    input.two_factor_auth_type type="hidden" name="two_factor[type]" value="app"
    input.string.required.form-control id="two_factor_otp" name="two_factor[otp]" placeholder=t('two_factors.auth.otp_placeholder')
  span.hint.app = t('two_factors.auth.hints.app')
  .captcha-wrap
