.two-factor-auth-container
  .form-group.string.required
    - if app_activated && sms_activated
      label.string.required.col-sm-1.control-label
      .col-sm-10
        .input-group style="width:100%;"
          .input-group-btn
            button.btn.btn-default.dropdown-toggle href="javascript:;" data-toggle="dropdown" style="cursor:pointer;width:145px;"
              span.switch-name = t('private.two_factors.auth.google_app')
              span.caret style="margin-left:5px;"
            ul.dropdown-menu
              li: a data-type="app" href="javascript:;" = t('private.two_factors.auth.google_app')
              li: a data-type="sms" href="javascript:;" = t('private.two_factors.auth.sms')

          input.two_factor_auth_type type="hidden" name="two_factor[type]" value="app"
          input.string.required.form-control id="two_factor_otp" name="two_factor[otp]" min="100000" max="999999" type="number" placeholder=t('private.two_factors.auth.otp_placeholder')
          .input-group-btn.send-code-button.hide
            button.btn.btn-primary type='submit' name="commit" value="send_code" data-orig-name=t('private.two_factors.auth.send_code') data-alt-name=t('private.two_factors.auth.send_code_alt') = t('private.two_factors.auth.send_code')
      span.hint.app.col-sm-7.col-sm-offset-4 = t('private.two_factors.auth.hints.app')
      span.hint.sms.col-sm-7.col-sm-offset-4.hide = t('private.two_factors.auth.hints.sms')

    - elsif app_activated
      label.string.required.col-sm-4.control-label for="two_factor_otp"
        abbr == "*&nbsp;"
        span = t('private.two_factors.auth.google_app')

      .col-sm-7
        .input-group style="width:100%;"
          input.two_factor_auth_type type="hidden" name="two_factor[type]" value="app"
          input.string.required.form-control id="two_factor_otp" name="two_factor[otp]" min="100000" max="999999" type="number" placeholder=t('private.two_factors.auth.otp_placeholder')
      span.hint.app.col-sm-7.col-sm-offset-4 = t('private.two_factors.auth.hints.app')

    - elsif sms_activated
      label.string.required.col-sm-4.control-label for="two_factor_otp"
        abbr == "*&nbsp;"
        span = t('private.two_factors.auth.sms')

      .col-sm-7
        .input-group style="width:100%;"
          input.two_factor_auth_type type="hidden" name="two_factor[type]" value="sms"
          input.string.required.form-control id="two_factor_otp" name="two_factor[otp]" min="100000" max="999999" type="number" placeholder=t('private.two_factors.auth.otp_placeholder')

          .input-group-btn.send-code-button
            button.btn.btn-primary type='submit' name="commit" value="send_code" data-orig-name=t('private.two_factors.auth.send_code') data-alt-name=t('private.two_factors.auth.send_code_alt') = t('private.two_factors.auth.send_code')
      span.hint.sms.col-sm-7.col-sm-offset-4 = t('private.two_factors.auth.hints.sms')
