header.text-center
  .ribbon
    a href="https://github.com/peatio/peatio" View on GitHub
  .container
    a href='http://github.com/peatio/peatio'
      img src='#{image_path 'logo.png'}' width='336px'
    section
      - Rails.configuration.i18n.available_locales.each do |locale|
        h3 = t(:slogan, locale: locale)
    #getstart.row
      - unless current_user
        .col-xs-4.col-xs-offset-8
          a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
        .col-xs-4
          a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
      - else
        .col-xs-4.col-xs-offset-8
          a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
