- content_for :frame do
  .main-section.main-section-lighter
    .container
      .row
        .col-xs-15 class='#{current_user ? 'col-xs-offset-4' : ''}'
          #homepage-carousel.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#homepage-carousel" data-slide-to="1" class=""></li>
              <li data-target="#homepage-carousel" data-slide-to="2" class=""></li>
            .carousel-inner
              .item.active
                = image_tag "homepage-pitch-1.png"
              .item
                <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzY2NiIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNDQ0O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+U2Vjb25kIHNsaWRlPC90ZXh0Pjwvc3ZnPg==">
              .item
                <img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzU1NSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojMzMzO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+VGhpcmQgc2xpZGU8L3RleHQ+PC9zdmc+">

        - unless current_user
          .col-xs-8.col-xs-offset-1
            .login-box.panel.panel-default
              .panel-heading 登录云币网
              .panel-body
                = simple_form_for Identity.new, url: '/auth/identity/callback', method: :post, wrapper: :login do |f|
                  .flash-messages &nbsp;
                  = f.input :email, input_html: {name: 'auth_key', autofocus: 'true'}, label: t('.email'), placeholder: t('simple_form.placeholders.session.email')
                  = f.input :password, as: 'password', input_html: {name: 'password'}, label: t('.password'), placeholder: t('simple_form.placeholders.session.password'), hint: ''
                  .form-group
                    .col-xs-20.col-xs-offset-4
                      = f.button :submit, class: 'btn btn-lg btn-block btn-success', value: t("header.signin")
                      h5.inline-links
                        = link_to "忘了密码?", new_reset_password_path 
                        '|
                        = link_to '注册新帐号', signup_path

  .main-section
    .container
      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-lightbulb
        h4.heading 手续费全免
        p.cnt
          | 充值、提现及交易手续费全免
          br
          | 注：提现矿工费由貔貅北京代扣

      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-magnifier
        h4.heading 公开透明
        p.cnt
          | 源代码开源
          br
          | 规则透明

      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-phone
        h4.heading 7x24小时服务
        p.cnt
          | 7x24小时，VIP服务
          br
          | 人民币充值10分钟，比特币1分钟确认        

      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-money
        h4.heading 准备金
        p.cnt
          | 不挪用资金
          br
          | 不虚报数据


  
  .main-section
    .container
      hr
      ul.nav.nav-pills.row role='tablist'
        <li class="active col-xs-6"><a href="#pane-btc-cny" role="tab" data-toggle="pill">BTC/CNY</a></li>
        <li class="col-xs-6"><a href="#pane-btsx-cny" role="tab" data-toggle="pill">BTSX/CNY</a></li>
        <li class="col-xs-6"><a href="#pane-pts-cny" role="tab" data-toggle="pill">PTS/CNY</a></li>
        <li class="col-xs-6"><a href="#pane-dog-cny" role="tab" data-toggle="pill">DOG/CNY</a></li>

      .tab-content
        #pane-btc-cny.tab-pane.active
          = render_market_chart
        #pane-btsx-cny.tab-pane 2
        #pane-pts-cny.tab-pane 3
        #pane-dog-cny.tab-pane 4

      

  .main-section.tickers.main-section-lighter
    .container
      hr
      h2.section-heading
        span.outline 最新价格

      table.table.table-bordered.table-striped.table-hover
        tr
          th.text-center 市场
          th.text-left 最新价格
          th.text-left 买入
          th.text-left 卖出
          th.text-left 最高
          th.text-left 最低
          th.text-left 成交量
        - @markets.each do |market|
          tr
            td.text-center = market.name
            td.text-left = market.ticker[:last]
            td.text-left = market.ticker[:buy]
            td.text-left = market.ticker[:sell]
            td.text-left = market.ticker[:high]
            td.text-left = market.ticker[:low]
            td.text-left = market.ticker[:volume]


  coffee:
    $ ->
      currentDate = new Date()
      futureDate  = new Date("2014-10-08")
      diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
      $('.clock').FlipClock diff,
        clockFace: 'DailyCounter'
        countdown: true
        showSeconds: true

