- content_for :frame do
  .main-section
    .container
      .row
        .col-xs-10
          .logo
            = image_tag('peatio_logo.png')
            h3 貔貅交易所 - 开源数字加密货币交易平台
        .col-xs-8.col-xs-offset-6
          .login-box
            = simple_form_for Identity.new, url: '/auth/identity/callback', method: :post do |f|
              = f.input :email, input_html: {name: 'auth_key', autofocus: 'true'}, label: t('.email'), placeholder: t('simple_form.placeholders.session.email')
              = f.input :password, as: 'password', input_html: {name: 'password'}, label: t('.password'), placeholder: t('simple_form.placeholders.session.password'), hint: ''
              = f.button :wrapped, t('header.signin')
            p.text-center
              span = link_to t('.forget_pasword'), new_reset_password_path
            p.text-center
              span = t('.dont_have_account')
              == "&nbsp;"
              span = link_to t('.signup'), signup_path

  .main-section.main-section-lighter.countdown
    .container
      .clock
      h2.text-center
        | 有趣的事情即将发生

  .main-section.tickers
    .container
      h2.text-center
        | 最新价格

      table.table.table-bordered.table-striped.table-hover
        tr
          th.text-center 市场
          th.text-left 最新价格
          th.text-left 买入
          th.text-left 卖出
          th.text-left 最高
          th.text-left 最低
          th.text-left 成交量
        - @markets.each do |market|
          - ticker = Global[market.id].ticker
          tr
            td.text-center = market.name
            td.text-left = ticker[:last]
            td.text-left = ticker[:buy]
            td.text-left = ticker[:sell]
            td.text-left = ticker[:high]
            td.text-left = ticker[:low]
            td.text-left = ticker[:volume]

  .main-section.main-section-lighter
    .container
      h2.text-center
        | 价格走势
      .market-chart

  .main-section
    .container
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            h3
              i.fa.fa-fw.fa-gavel.pull-left
              | 公开透明
          .panel-body
            p 源代码开源
            p 规则透明

      .col-sm-6
        .panel.panel-primary
          .panel-heading
            h3
              i.fa.fa-fw.fa-money.pull-left
              | 100%准备金
          .panel-body
            p 不挪用资金
            p 不虚报数据

      .col-sm-6
        .panel.panel-primary
          .panel-heading
            h3
              i.fa.fa-fw.fa-lightbulb-o.pull-left
              | 手续费全免
          .panel-body
            p 充值、提现及交易手续费全免
            p 注：提现矿工费由貔貅北京代扣


      .col-sm-6
        .panel.panel-primary
          .panel-heading
            h3
              i.fa.fa-fw.fa-rocket.pull-left
              | 7x24小时服务
          .panel-body
            p 7x24小时，VIP服务
            p 人民币充值10分钟，比特币1确认

  coffee:
    $ ->
      currentDate = new Date()
      futureDate  = new Date("2014-10-08")
      diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
      $('.clock').FlipClock diff,
        clockFace: 'DailyCounter'
        countdown: true
        showSeconds: true
