- content_for :frame do
  .main-section.main-section-lighter
    .container
      .row
        .col-xs-15 class='#{current_user ? 'col-xs-offset-4' : ''}'
          #homepage-carousel.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#homepage-carousel" data-slide-to="1" class=""></li>
            .carousel-inner
              .item.active
                = image_tag "homepage-pitch-1.jpg"
              .item
                = image_tag "homepage-pitch-2.jpg"
        - unless current_user
          .col-xs-8.col-xs-offset-1
            .login-box.panel.panel-default
              .panel-heading 登录云币网
              .panel-body
                = simple_form_for Identity.new, url: '/auth/identity/callback', method: :post, wrapper: :login do |f|
                  .flash-messages &nbsp;
                  = f.input :email, input_html: {name: 'auth_key', autofocus: 'true'}, label: t('.email'), placeholder: t('simple_form.placeholders.session.email')
                  = f.input :password, as: 'password', input_html: {name: 'password'}, label: t('.password'), placeholder: t('simple_form.placeholders.session.password'), hint: ''
                  .form-group
                    .col-xs-20.col-xs-offset-4
                      = f.button :submit, class: 'btn btn-lg btn-block btn-success', value: t("header.signin")
                      h5.inline-links
                        = link_to "忘了密码?", new_reset_password_path
                        '|
                        = link_to '注册新帐号', signup_path

  .main-section
    .container
      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-lightbulb
        h4.heading 手续费全免
        p.cnt
          | 充值、提现及交易手续费全免
          br
          | 注：提现矿工费由云币网代扣

      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-magnifier
        h4.heading 公开透明
        p.cnt
          | 源代码开源
          br
          | 规则透明

      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-phone
        h4.heading 7x24小时服务
        p.cnt
          | 7x24小时，VIP服务
          br
          | 人民币充值10分钟，比特币1分钟确认

      .col-xs-6.feature-highlight
        span.iconic
          i.sprite.sprite-money
        h4.heading 准备金
        p.cnt
          | 不挪用资金
          br
          | 不虚报数据

  .main-section.tickers.main-section-lighter
    .container
      hr
      h2.section-heading
        span.outline 最新价格

      table.table.table-bordered.table-striped.table-hover
        tr
          th.text-center 市场
          th.text-left 最新价格
          th.text-left 买入
          th.text-left 卖出
          th.text-left 最高
          th.text-left 最低
          th.text-left 成交量
        - @markets.each do |market|
          tr
            td.text-center = market.name
            td.text-left = market.ticker[:last]
            td.text-left = market.ticker[:buy]
            td.text-left = market.ticker[:sell]
            td.text-left = market.ticker[:high]
            td.text-left = market.ticker[:low]
            td.text-left = market.ticker[:volume]

