header.text-center
  .ribbon
    a href="https://github.com/peatio/peatio" View on GitHub
  .container
    a href='http://github.com/peatio/peatio'
      img src='#{image_path 'logo.png'}' width='336px'
    section
      h3 An open-source crypto currency exchange.
      h4 开源的数字加密货币交易平台。
    #getstart.row
      - unless current_user
        .col-md-2.col-md-offset-4
          a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
        .col-md-2
          a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
      - else
        .col-md-4.col-md-offset-4
          a href="#{market_path(latest_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
