- content_for :frame do
  .main-section.main-section-lighter
    .container
      .row
        .col-xs-15
          .row
            .col-xs-12
              .logo
                = image_tag('peatio_logo.png', height: '140')
            #site-title.col-xs-12
              h1.text-right 貔貅交易所
              h3.text-right: b.text-ignore 这一刻，我们正在改变......
          .row
            .clock
            h3.text-center: b style='font-size: 38px; color: #3c4e5e;' 漫步云端，10月8日，不见不散！
        .col-xs-8.col-xs-offset-1
          .login-box
            = simple_form_for Identity.new, url: '/auth/identity/callback', method: :post do |f|
              h3.text-ignore.text-center 登录貔貅交易所
              = f.input :email, input_html: {name: 'auth_key', autofocus: 'true'}, label: t('.email'), placeholder: t('simple_form.placeholders.session.email')
              = f.input :password, as: 'password', input_html: {name: 'password'}, label: t('.password'), placeholder: t('simple_form.placeholders.session.password'), hint: ''
              .form-group.text-right
                .row: .col-xs-21
                  span = link_to "忘记登录密码?", new_reset_password_path
              .form-group
                .row
                  .col-sm-20.col-sm-offset-1
                    = f.button :submit, class: 'btn-primary btn-lg btn-block btn-success', value: '登录'
                    h5.text-right = link_to '立即注册', signup_path

  .main-section
    .container
      .col-sm-6
        .panel.panel-ignore
          .panel-heading
            h4
              i.fa.fa-fw.fa-lightbulb-o
              | 手续费全免
          .panel-body
            p 充值、提现及交易手续费全免
            p 注：提现矿工费由貔貅北京代扣


      .col-sm-6
        .panel.panel-ignore
          .panel-heading
            h4
              i.fa.fa-fw.fa-rocket
              | 7x24小时服务
          .panel-body
            p 7x24小时，VIP服务
            p 人民币充值10分钟，比特币1确认
      .col-sm-6
        .panel.panel-ignore
          .panel-heading
            h4
              i.fa.fa-fw.fa-gavel
              | 公开透明
          .panel-body
            p 源代码开源
            p 规则透明

      .col-sm-6
        .panel.panel-ignore
          .panel-heading
            h4
              i.fa.fa-fw.fa-money
              | 100%准备金
          .panel-body
            p 不挪用资金
            p 不虚报数据


  .main-section.tickers.main-section-lighter
    .container
      h2.text-center
        | 最新价格

      table.table.table-bordered.table-striped.table-hover
        tr
          th.text-center 市场
          th.text-left 最新价格
          th.text-left 买入
          th.text-left 卖出
          th.text-left 最高
          th.text-left 最低
          th.text-left 成交量
        - @markets.each do |market|
          tr
            td.text-center = market.name
            td.text-left = market.ticker[:last]
            td.text-left = market.ticker[:buy]
            td.text-left = market.ticker[:sell]
            td.text-left = market.ticker[:high]
            td.text-left = market.ticker[:low]
            td.text-left = market.ticker[:volume]

  .main-section
    .container
      h2.text-center
        | 价格走势
      .market-chart

  coffee:
    $ ->
      currentDate = new Date()
      futureDate  = new Date("2014-10-08")
      diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
      $('.clock').FlipClock diff,
        clockFace: 'DailyCounter'
        countdown: true
        showSeconds: true
