.jumbotron
  h2 API version 2
  small Path prefix: /api/v2
  br
  small Response format: JSON

.panel.panel-default
  .panel-heading
    h3 Public/Private API

  .panel-body
    p Peatio API v2 includes both public API and private API.

  table.table
    thead
      tr
        th Public API
        th Private API
    tbody
      tr
        td No authentication required
        td Authentication required
      tr
        td 200 requests/ip/5minutes
        td 800 requests/keypair/5minutes, you can contact Peatio if you need more.
      tr
        td Ready to use
        td You need to request for access/secret key at first

.panel.panel-default
  .panel-heading
    h3 Authentication

  .panel-body
    p To use private API, you need to get your access/secret key first. After signed up on peatio.com, send a mail to <a href='mailto:community@peatio.com'>community@peatio.com</a> to request for access/secret key pair.
    p All private API requires 3 authentication parameters and zero or more API specific parameters. The 3 authentication parameters are:
    table.table
      tr
        td access_key
        td Your access key.
      tr
        td tonce
        td tonce is a timestamp in integer, stands for milliseconds elapsed since <a href='http://en.wikipedia.org/wiki/Unix_epoch'>Unix epoch</a>. Each request must have a tonce greater than previous one.
      tr
        td signature
        td Signature of the API request, generated by you, use your secret key.

    p Signature is a hash of the request (in canonical string form):
    pre
      | hash = HMAC-SHA256(payload, secret_key).to_hex

    p Payload is a combination of HTTP verb, uri, and query string:
    pre
      | # canonical_verb is HTTP verb like GET/POST in upcase.
        # canonical_uri is request path like /api/v2/markets.
        # canonical_query is the request query sort in alphabetica order, including access_key and tonce, e.g. access_key=xxx&foo=bar&tonce=123456789
        # The combined string looks like: GET|/api/v2/markets|access_key=xxx&foo=bar&tonce=123456789
        def payload
          "\#{canonical_verb}|\#{canonical_uri}|\#{canonical_query}"
        end

    p Suppose my secret key is 'yyy', then the result of HMAC-SHA256 of above payload is:
    pre
      | hash = HMAC-SHA256('GET|/api/v2/markets|access_key=xxx&foo=bar&tonce=123456789', 'yyy').to_hex
             = 'e324059be4491ed8e528aa7b8735af1e96547fbec96db962d51feb7bf1b64dee'

    p Now we hav a signed request which can be used like this:
    pre
      | curl -X GET 'https://peatio.com/api/v2/markets?access_key=xxx&foo=bar&tonce=123456789&signature=e324059be4491ed8e528aa7b8735af1e96547fbec96db962d51feb7bf1b64dee'

.panel.panel-default
  .panel-heading
    h3 API List

  .panel-body
    p All API are listed below with details. Those require access_key/tonce/signature are private API.

.row
  #swagger-ui-container.swagger-ui-wrap
