.row
  .col-md-12 = render partial: 'account_balance'
= content_for :secondary
  .panel.panel-default#transactions
    .panel-heading = t('transactions')
    .panel-body
      .col-md-12
        table.table.table-condensed.table-striped
          thead: tr
            th Type
            th Timestamp
            th Fiat Currency
            th Fiat Amount
            th Coin Currency
            th Coin Amount
            th Coin Price
            th Fee
          tbody

