.row
  .col-md-12 = render partial: 'account_balance'
= content_for :secondary
  ul.nav.nav-tabs
    li.active
      a href="#deposit" data-toggle="tab" = t('header.deposit')
    li
      a href="#withdraw" data-toggle="tab" = t('header.withdraw')
  .tab-content
    #deposit.tab-pane.active
      = datagrid_table(@deposits_grid)
    #withdraw.tab-pane
      = datagrid_table(@withdraws_grid)

