.row
  .col-md-12 = render partial: 'account_balance'
= content_for :secondary
  .panel.panel-default#transactions
    .panel-heading = t('transactions')
    .panel-body
      .col-md-12
        table.table.table-condensed.table-striped
          thead: tr
            th class="sort" data-sort="type"
              span Type
              i class="fa fa-sort"
            th class="sort" data-sort="timestamp"
              span Timestamp
              i class="fa fa-sort"
            th class="sort" data-sort="fiat_currency"
              span Fiat Currency
              i class="fa fa-sort"
            th class="sort" data-sort="fiat_amount"
              span Fiat Amount
              i class="fa fa-sort"
            th class="sort" data-sort="coin_currency"
              span Coin Currency
              i class="fa fa-sort"
            th class="sort" data-sort="coin_amount"
              span Coin Amount
              i class="fa fa-sort"
            th class="sort" data-sort="coin_price"
              span Coin Price
              i class="fa fa-sort"
            th class="sort" data-sort="fee"
              span Fee
              i class="fa fa-sort"
          tbody.list

