.row
  .col-md-12 = render partial: 'account_balance'
= content_for :secondary
  .panel.panel-default#transactions
    .panel-heading
      = t('transactions')
      span.dropdown.pull-right
        a data-toggle="dropdown" href="#"
          | Filter by type
          span.caret
        ul.dropdown-menu
          li
            a All
          li
            a.buy Buy
          li
            a.sell Sell
          li
            a.deposit Deposit
          li
            a.withdraw Withdraw
    .panel-body
      .col-md-12
        table.table.table-condensed.table-striped
          thead: tr
            th class="sort" data-sort="type"
              span Type
              i class="fa fa-sort"
            th class="sort" data-sort="timestamp"
              span Timestamp
              i class="fa fa-sort"
            th class="sort" data-sort="fiat_currency"
              span Fiat Currency
              i class="fa fa-sort"
            th class="sort" data-sort="fiat_amount"
              span Fiat Amount
              i class="fa fa-sort"
            th class="sort" data-sort="coin_currency"
              span Coin Currency
              i class="fa fa-sort"
            th class="sort" data-sort="coin_amount"
              span Coin Amount
              i class="fa fa-sort"
            th class="sort" data-sort="coin_price"
              span Coin Price
              i class="fa fa-sort"
            th class="sort" data-sort="fee"
              span Fee
              i class="fa fa-sort"
          tbody.list

