= simple_form_for @token do |f|
  = f.input :label, hint: t('.label_hint')
  = two_factor_tag(current_user)
  hr.split
  = f.button :wrapped, t('actions.confirm') do
    = link_to t('actions.cancel'), api_tokens_path, role: 'button', class: 'btn btn-danger btn-lg pull-right'
