= simple_form_for @reset_otp do |f|
  = f.input :email
  - unless Rails.env.production?
    = f.input :skip
  .control-group
    = recaptcha_tags :display => {:theme => 'white'}
    - @reset_otp.errors.delete :email
    - @reset_otp.errors.delete :identity
    span.text-error = @reset_otp.errors.full_messages.join
  .control-group
    = f.button :submit
