.page-header
  h3
    = t('.title')
    small.pull-right = t('.balance', balance: @account.balance)

= simple_form_for current_user do |f|
  = f.input :name, disabled: true

= simple_form_for @withdraw, as: :withdraw, scope: :bank, url: withdraws_path do |f|
  = f.text_field :channel_id, value: @channel.id, class: :hidden
  = f.text_field :balance, value: @account.balance, class: :hidden
  = f.input_field :currency, as: :hidden, type: :text
  = f.input_field :account_id, as: :hidden, type: :text

  = f.input :fund_extra, prompt: t('simple_form.placeholders.withdraw.bank.fund_extra')

  = f.input :fund_uid, collection: @fund_sources, label_method: :extra, value_method: :uid, placeholder: t('simple_form.placeholders.withdraw.bank.fund_uid')
  .form-group
    label.control-label.col-sm-4
    .col-sm-7
      input name="withdraw[save_fund_source]" value="1" type="checkbox"
      small.hint = t('.save_fund_source')

  = f.input :sum, as: :decimal, required: true, input_html: {min: 0} do
    .input-group
      = f.text_field :sum, class: 'numeric decimal required form-control', step: 'any', type: 'number', placeholder: t('simple_form.placeholders.withdraw.bank.sum')
      .input-group-btn
        button.btn.btn-primary id='withdraw_all_btn' type='button' = t('helpers.submit.withdraw.all')
  hr.split
  = f.button :wrapped, t('helpers.submit.withdraw.new')


= content_for :after
  = panel do
    = datagrid_table(@withdraws_grid)

= content_for :guide
  = link_to t('guides.private.withdraws.satoshi.panel'), new_withdraws_satoshi_path

= content_for :scripts
  = javascript_include_tag :withdraw_selectize

  javascript:
    $(function(){
      $('button#withdraw_all_btn').on('click', function(){
        $('input#withdraw_sum').val($('input#withdraw_balance').val());
      });
      $('form').on('submit', function(e){
        var name = $('form select#withdraw_bank_name').val();
        var subbranch = $('form input#withdraw_subbranch').val();
        if(subbranch){
          name = name + ' ' + subbranch
        }

        $('form input#withdraw_fund_extra').val(name);
      });
    });
