.panel.panel-default
  .panel-body
    - include_market_select ||= false
    = render partial: 'shared/market/market_sel' if include_market_select
    = render partial: 'shared/market/ticker'
  .panel-body.market-chart
