app/views/shared/market/_ticker.html.erb
<div class="row ticker-wrapper">
  <div class="col-xs-7">
    <h1 class="market-name text-info"><%= current_market.name %></h1>
  </div>
  <div class="col-xs-17">
    <div class="row ticker">
      <dl class="dl-horizontal dl-ticker col-xs-9">
        <dt>
          <span class="name volume"><%= t('.volume') %></span>
        </dt>
        <dd>
          <span class="value volume"></span>
        </dd>
      </dl>
      <dl class="dl-horizontal dl-ticker col-xs-7">
        <dt>
          <span class="name sell"><%= t('.ask_price') %></span>
        </dt>
        <dd>
          <span class="value sell"></span>
        </dd>
      </dl>
      <dl class="dl-horizontal dl-ticker col-xs-8">
        <dt>
          <span class="name high"><%= t('.high_price') %></span>
        </dt>
        <dd>
          <span class="value high"></span>
        </dd>
      </dl>
    </div>
    <div class="row ticker">
      <dl class="dl-horizontal dl-ticker col-xs-9">
        <dt>
          <span class="name last"><%= t('.latest_price') %></span>
        </dt>
        <dd>
          <span class="value last"></span>
        </dd>
      </dl>
      <dl class="dl-horizontal dl-ticker col-xs-7">
        <dt>
          <span class="name buy"><%= t('.bid_price') %></span>
        </dt>
        <dd>
          <span class="value buy"></span>
        </dd>
      </dl>
      <dl class="dl-horizontal dl-ticker col-xs-8">
        <dt>
          <span class="name low"><%= t('.low_price') %></span>
        </dt>
        <dd>
          <span class="value low"></span>
        </dd>
      </dl>
    </div>
  </div>
</div>

app/views/shared/market/_ticker.html.slim
.row.ticker-wrapper
  .col-xs-7
    h1.market-name.text-info = current_market.name
  .col-xs-17
    .row.ticker
      dl.dl-horizontal.dl-ticker.col-xs-9
        dt: span.name.volume = t('.volume')
        dd: span.value.volume
      dl.dl-horizontal.dl-ticker.col-xs-7
        dt: span.name.sell = t('.ask_price')
        dd: span.value.sell
      dl.dl-horizontal.dl-ticker.col-xs-8
        dt: span.name.high = t('.high_price')
        dd: span.value.high
    .row.ticker
      dl.dl-horizontal.dl-ticker.col-xs-9
        dt: span.name.last = t('.latest_price')
        dd: span.value.last
      dl.dl-horizontal.dl-ticker.col-xs-7
        dt: span.name.buy = t('.bid_price')
        dd: span.value.buy
      dl.dl-horizontal.dl-ticker.col-xs-8
        dt: span.name.low = t('.low_price')
        dd: span.value.low
