.row.ticker-wrapper
  .col-md-7
    h1.market-name.text-info = market
  .col-md-17
    .row.ticker
      dl.dl-horizontal.dl-ticker.col-md-9
        dt: span.name.volume = t('global.volume')
        dd: span.value.volume
      dl.dl-horizontal.dl-ticker.col-md-7
        dt: span.name.sell = t('global.ask_price')
        dd: span.value.sell
      dl.dl-horizontal.dl-ticker.col-md-8
        dt: span.name.high = t('global.high_price')
        dd: span.value.high
    .row.ticker
      dl.dl-horizontal.dl-ticker.col-md-9
        dt: span.name.last = t('global.latest_price')
        dd: span.value.last
      dl.dl-horizontal.dl-ticker.col-md-7
        dt: span.name.buy = t('global.bid_price')
        dd: span.value.buy
      dl.dl-horizontal.dl-ticker.col-md-8
        dt: span.name.low = t('global.low_price')
        dd: span.value.low
