p
  h4 = t('.step-1')
  p = t('.select-bank')

  h5 = t('.name')
  h5 = @deposit.account_holder
  h5 = t('.card')
  h5 = @deposit.account_number
  h5 = t('.bank')
  h5 #{@deposit.account_bank}
p
  h4 = t('.step-2')
  p = t('.send-money')
  p
    h5 = current_user.sn
p
  h4 = t('.step-3')
  p = t('.check-confirm')
