p
  h3 = t('.step-1')
  p = t('.open-wallet')

p
  h3 = t('.step-2')
  p = t('.send-coin')
  p
    h5 = @address.address
    == link_to_block(@address)
  .divider
    = t('.or')
  p = t('.scan-qr')
  = qr_tag(@address.address)

p
  h3 = t('.step-3')
  p = t('.check-confirm')
