p
  h4 = t('.step-1')
  p = t('.open-wallet')

p
  h4 = t('.step-2')
  p = t('.send-coin')
  h4.text-info = @address.address
  == link_to_block(@address)
  .divider
    = t('.or')
  p = t('.scan-qr')
  = qr_tag(@address.address)

p
  h3 = t('.step-3')
  p = t('.check-confirm')
  p
    span == t('.check-link', link: link_to(t('header.assets')))
