ul.list-group
  - @depostis.each do |d|
    li.list-group-item
      a href='#{d.link}' = d.id
      span.pull-right.inner-list
        span.label.label-success
          i.fa.fa-cogs
          span = d.transfer
        span.label.label-success
          i.fa.fa-clock-o
          span = d.latency
      .desc: span.text-ignore = d.description

= content_for :guide do
  = render 'private/shared/balances'
