- if address.address.blank?
  p = t('.gen_address_html')
- else
  h4 = t('.step-1')
  p = t('.open-wallet')

  hr.split

  h4 = t('.step-2')
  p = send_coin

  .input-group.col-sm-8
    .input-group-addon =t('activerecord.attributes.deposit.address')
    .form-control.form-control-static = address.address
    .input-group-addon
      i.fa.fa-copy data-clipboard-text = address.address
    .input-group-addon
      span.countdown.hint style='display:none;' = t('.countdown')
      = link_to t('.generate-new'), url_for(action: 'gen_address'), class: 'generate-link', method: :post, remote: true, onclick: "$('span.countdown').show();$(this).hide();"

  p
    div
      = t('.or')
      = t('.scan-qr')
    = qr_tag address.address

  hr.split

  h4 = t('.step-3')
  p = check_confirm

  hr.split

  h4 = t('.step-4')
  p = t('.history_html')

  = content_for :after
    = panel do
      = table_for(assets, class: 'table table-condensed table-hover', model: model) do |t|
        - t.column :created_at, class: 'col-md-6'
        - t.column :txid, class: 'col-md-8' do |x|
          a href='#{x.blockchain_url}' target='_blank'
            code.text-info = x.txid.truncate(32)
        - t.column :amount, class: 'col-md-4'
        - t.column :memo, class: 'col-md-2'
        - t.column :aasm_state_text, class: 'col-md-4'
