h3 = t('.title')
= simple_form_for @identity, :url => '/auth/identity/register', :wrapper => :dialog do |f|
  <input type='hidden' name='token' value='#{params[:token]}'></input>
  = f.input :email, :input_html => {:name => 'email', :autofocus => 'true'}
  = f.input :password, :input_html => {:name => 'password'}
  = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}
  .control-group
    .controls
      = f.button :submit, t('header.signup'), class: 'primary'
      a.btn.secondary href='#{signin_path}'= t('header.signin')

  #tips-wrapper
    #tips
      p
        i.fa.fa-lightbulb-o
        span = t('.password')
