app/views/admin/statistic/deposits/show.html.slim
.row: .col-xs-12.alert
  #filter-accordion.panel-group
    = render "admin/statistic/shared/filter", form_target: @deposits_grid, url: admin_statistic_deposits_path
    = render  "admin/statistic/shared/summary", groups: @groups
.row: .col-xs-12
  = datagrid_table(@deposits_grid, @assets)

app/views/admin/statistic/deposits/show.html.erb
<div class="row">
  <div class="col-xs-12 alert">
    <div id="filter-accordion" class="panel-group">
      <%= render 'admin/statistic/shared/filter', form_target: @deposits_grid, url: admin_statistic_deposits_path %>
      <%= render 'admin/statistic/shared/summary', groups: @groups %>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <%= datagrid_table(@deposits_grid, @assets) %>
  </div>
</div>
