.row: .col-md-12.alert
  = datagrid_form_for @deposits_grid, url: admin_statistic_deposits_path
  = render partial: "datagrid/group", locals: {groups: @groups}
.row: .col-md-12
  = datagrid_table(@deposits_grid, @assets)
