= render "admin/statistic/shared/filter", form_target: @deposits_grid, url: admin_statistic_deposits_path
.row: .col-md-12.alert
  = render partial: "datagrid/group", locals: {groups: @groups}
.row: .col-md-12
  = datagrid_table(@deposits_grid, @assets)
