- @guide_panel_title = @currency.coin? ? t('.manage_coin_address', name: @currency.code.upcase) : t('.manage_bank_account')
- @guide_title = @currency.coin? ? t('.manage_coin_address', name: @currency.code.upcase) : t('.manage_bank_account')
- @guide_intro = @currency.coin? ? t('.guide_intro_coin', name: @currency.code.upcase) : t('.guide_intro_bank')

= table_for(@fund_sources, class: 'table table-condensed table-hover') do |t|
  - t.column :currency, t('.currency'), class: 'col-xs-2' do |x|
    = x.currency_obj.code_text
  - if @currency.coin?
    - t.column :extra, t('.label'), class: 'col-xs-3'
  - else
    - t.column :extra, t('.bank'), class: 'col-xs-3' do |x|
      = t("banks.#{x.extra}")
  - t.column :uid, @currency.coin? ? t('.address') : t('.account'), class: 'col-xs-5'
  - t.column :action, t('.action'), class: 'col-xs-2' do |x|
    = link_to t('.delete'), url_for([@currency.code, x]), method: :delete, confirm: t('.are_you_sure')


.row
  .col-xs-3.col-xs-offset-9
    = link_to t('.new'), [:new, @currency.code, :fund_source], class: 'btn btn-default btn-block'
