ul.list-group
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-envelope-o.fa-2x
      .col-md-8
        h4 = t('.email.title')
        p.text-ignore = t('.email.description')
      .col-md-3
        = link_to t('.email.resend'), root_path, class: 'btn btn-success btn-block'
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-thumbs-o-up.fa-2x
      .col-md-8
        h4 = t('.identity.title')
        p.text-ignore = t('.identity.description')
      .col-md-3
        = link_to t('.identity.go'), new_reset_password_path, class: 'btn btn-success btn-block'
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-money.fa-2x
      .col-md-8
        h4 = t('.asset_passwords.title')
        p.text-ignore = t('.asset_passwords.description')
      .col-md-3
        = link_to t('.asset_passwords.go'), root_path, class: 'btn btn-success btn-block'
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-key.fa-2x
      .col-md-8
        h4 = t('.passwords.title')
        p.text-ignore = t('.passwords.description')
      .col-md-3
        = link_to t('.passwords.go'), new_reset_password_path, class: 'btn btn-success btn-block'
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-superscript.fa-2x
      .col-md-8
        h4 = t('.two_factor_auth.title')
        p.text-ignore = t('.two_factor_auth.description')
      .col-md-3
        = link_to t('.two_factor_auth.configure'), new_otp_path, class: 'btn btn-success btn-block'

= content_for :guide_title do
  h3
    i.fa.fa-user
    span = current_user.email

= content_for :guide do
  ul.list-group
    - if current_user.admin?
      span.label.label-warning ADMIN
    - current_user.tag_list.each do |key|
      span.label.label-info
        = member_tag(key)
