ul.list-group
  li.list-group-item
    .row
      .col-md-2
        i.fa.fa-user.fa-5x
      .col-md-10
        h4 = current_user.email
        ul.list-group
          - if current_user.admin?
            span.label.label-warning ADMIN
          - current_user.tag_list.each do |key|
            span.label.label-info
              = member_tag(key)
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-list.fa-2x
      .col-md-8
        h4 = t('.account_versions.title')
        p.text-ignore = t('.account_versions.description')
      .col-md-3
        a.btn.btn-success.btn-block href='#{account_versions_path}' = t('.account_versions.view')
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-superscript.fa-2x
      .col-md-8
        h4 = t('.two_factor_auth.title')
        p.text-ignore = t('.two_factor_auth.description')
      .col-md-3
        - if @two_factor_auth_enabled
          a.btn.btn-warning.btn-block data-toggle="modal" href="#reauth" = t('.two_factor_auth.disable')
        -else
          = link_to t('.two_factor_auth.configure'), new_otp_path, class: 'btn btn-success btn-block'
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-key.fa-2x
      .col-md-8
        h4 = t('.passwords.title')
        p.text-ignore = t('.passwords.description')
      .col-md-3
        = link_to t('.reset_password'), new_reset_password_path, class: 'btn btn-success btn-block'
  li.list-group-item
    .row.row-middle
      .col-md-1
        i.fa.fa-font.fa-2x
      .col-md-8
        h4 = t('.language.title')
        p.text-ignore == t('.language.description')
      .col-md-3

#reauth.modal.hide.fade
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3 = t('.reauthenticate')
  .modal-body
    = form_tag otp_path, :method => :delete do
      .control-inline.control-group
        = password_field_tag :password, nil, placeholder: t('simple_form.placeholders.defaults.password')
      .control-inline.control-group
        = submit_tag t('.two_factor_auth.disable'), class: 'btn btn-inverse'

= content_for :guide do
  p.text-warning = t('.safety_instruction')
