app/views/private/settings/index.html.erb
<table id="setting_list" class="table">
  <tr>
    <td class="col-xs-2 text-center vertical-center">
      <i class="fa fa-thumbs-o-up fa-2x"></i>
    </td>
    <td class="col-xs-15">
      <h4>
        <span><%= t('.verification.title') %></span>
        <i class="fa fa-bolt text-warning"></i>
      </h4>
      <p class="text-ignore"><%= t('.verification.description') %></p>
    <td class="col-xs-7 vertical-center">
      <% if current_user.id_document_verified? %>
        <a href="#" class="btn btn-success btn-block disabled" role="button">
          <i class="fa fa-check-circle"></i>
          <span><%= t('.verification.verified') %></span>
        </a>
      <% else %>
        <%= link_to t('.verification.go'), edit_id_document_path, class: 'btn btn-default btn-block' %>
      <% end %>
    </td>
  </tr>
  <tr>
    <td class="col-xs-2 text-center vertical-center">
      <i class="fa fa-code fa-2x"></i>
    </td>
    <td class="col-xs-15">
      <h4><%= t('.api_tokens.title') %></h4>
      <p class="text-ignore"><%= t('.api_tokens.description') %></p>
    </td>
    <td class="col-xs-7 vertical-center">
      <%= link_to t('.api_tokens.go'), api_tokens_path, class: 'btn btn-default btn-block' %>
    </td>
  </tr>
</table>

<% content_for :guide_title do %>
  <h3>
    <i class="fa fa-user"></i><span><%= current_user.email %></span>
  </h3>
<% end %>

<% content_for :guide do %>
  <ul class="list-group">
    <% if current_user.admin? %>
      <span class="label label-warning">ADMIN</span>
    <% end %>
  </ul>
<% end %>

app/views/private/settings/index.html.slim
table#setting_list.table
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-envelope-o.fa-2x
    td.col-xs-15
      h4 = t('.email.title')
      - if current_user.activated?
        p.text-ignore = t('.email.description-activated')
      - else
        p.text-ignore = t('.email.description')
    td.col-xs-7.vertical-center
      - if current_user.activated?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.email.activated')
      - else
        = link_to t('.email.resend'), new_activation_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-thumbs-o-up.fa-2x
    td.col-xs-15
      h4
        span = t('.verification.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.verification.description')
    td.col-xs-7.vertical-center
      - if current_user.id_document_verified?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.verification.verified')
      - else
        = link_to t('.verification.go'), edit_id_document_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-mobile.fa-4x
    td.col-xs-15
      h4
        span = t('.phone_number.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.phone_number.description')
    td.col-xs-7.vertical-center
      - if current_user.identity
        = link_to t('.passwords.go'), edit_identity_path, class: 'btn btn-default btn-block'
      - else
        = link_to t('.passwords.set'), new_authentications_identity_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-code.fa-2x
    td.col-xs-15
      h4 = t('.api_tokens.title')
      p.text-ignore = t('.api_tokens.description')
    td.col-xs-7.vertical-center
      = link_to t('.api_tokens.go'), api_tokens_path, class: 'btn btn-default btn-block'

= content_for :guide_title do
  h3
    i.fa.fa-user
    span = current_user.email

= content_for :guide do
  ul.list-group
    - if current_user.admin?
      span.label.label-warning ADMIN
    - current_user.tag_list.each do |key|
      span.label.label-info
        = member_tag(key)
  p.text-warning
    == t('.safety_instruction')
