.page-header
  h3
    = t('.title')
    small.pull-right = t('.balance', balance: @account.balance)

= simple_form_for current_user do |f|
  = f.input :name, label: t('.user_name'), disabled: true, hint: t('.hint')

= simple_form_for @withdraw do |f|
  = f.text_field :address_type, value: @withdraw.currency, class: :hidden
  = f.text_field :currency, value: @withdraw.currency, class: :hidden
  = f.text_field :account_id, value: @withdraw.account_id, class: :hidden

  label.checkbox-inline.pull-right.row
    input name="withdraw[save_address]" value="1" type="checkbox" = t('.save_address')

  = f.input :fund_source_uid, collection: @fund_sources, label_method: :label, value_method: :address, placeholder: t('.placeholder'), label: t('.address')
  = f.input :fund_source_extra, label: t('.label')
  = f.input :sum, as: :decimal, input_html: {min: 0}, label: t('.sum')
  hr.split
  = f.button :wrapped, t('helpers.submit.withdraw.new')
