.row
  .col-md-6
    = detail_section_tag "#{@deposit.address_type_text} #{t('.deposit')}"
    = simple_form_for @deposit, :url => admin_currency_deposit_path do |f|
      = f.input :tx_id, readonly: true
      = f.input :sn, readonly: @member ? true : false
      = f.input :address, readonly: true
      = f.input :address_type, as: :hidden
      = f.input :member_id, as: :hidden
      = f.input :address_label, readonly: true
      = f.input :amount, readonly: true
      = f.button :submit
      - if @member
        a.btn.btn-inverse target='_blank' href='#{admin_member_path(@member)}' #{t('actions.view')}
  .col-md-6
    - @member && @member.accounts.each do |a|
      = detail_section_tag "#{a.currency_text} #{t('.accounts_title')}"
      = detail_tag a, field: :currency_text
      = detail_tag a, field: :balance
      = detail_tag a, field: :locked
