app/views/admin/documents/_form.html.erb
<%= simple_vertical_form_for [:admin, document] do |f| %>
  <% Rails.configuration.i18n.available_locales.each do |locale| %>
    <% locale = locale.to_s.underscore %>
    <div class="locale_container">
      <%= f.input "#{locale}_title" %>
      <%= f.input "#{locale}_desc", as: :text %>
      <%= f.input "#{locale}_keywords", as: :text %>
      <%= f.input "#{locale}_body", as: :text, input_html: { class: 'document_body wysihtml5' } %>
    </div>
  <% end %>

  <%= f.input :key %>
  <%= f.input :is_auth %>
  <%= f.button :submit %>
<% end %>

<style type="text/css">
  textarea.wysihtml5.form-control {
    height: 360px;
  }
</style>

<script type="text/javascript">
  $(function() {
    $('.wysihtml5').each(function(i, elem) {
      $(elem).wysihtml5({ height: 200 })
    })
  })
</script>

app/views/admin/documents/_form.html.slim
= simple_vertical_form_for [:admin, document] do |f|
  - Rails.configuration.i18n.available_locales.each do |locale|
    - locale = locale.to_s.underscore
    div.locale_container
      = f.input "#{locale}_title"
      = f.input "#{locale}_desc", as: :text
      = f.input "#{locale}_keywords", as: :text
      = f.input "#{locale}_body", as: :text, input_html: { class: 'document_body wysihtml5' }

  = f.input :key
  = f.input :is_auth
  = f.button :submit

scss:
  textarea.wysihtml5.form-control {
    height: 360px;
  }

coffee:
  $ ->
    $('.wysihtml5').each (i, elem) ->
      $(elem).wysihtml5 {height: 200}
