.btn-toolbar data-role="editor-toolbar" data-target="#{target}"
  .btn-group
    a.btn.btn-default.btn-sm.dropdown-toggle data-original-title="Font Size" data-toggle="dropdown"
      i.fa.fa-text-height
      b.caret
    ul.dropdown-menu
      li
        a data-edit="formatBlock h1"
          font size="5" Heading
      li
        a data-edit="formatBlock h2"
          font size="4" Subheading
      li
        a data-edit="formatBlock p"
          font size="3" Paragraph
  .btn-group
    a.btn.btn-default.btn-sm data-edit="bold" data-original-title="Bold (Ctrl/Cmd+B)"
      i.fa.fa-bold
    a.btn.btn-default.btn-sm data-edit="italic" data-original-title="Italic (Ctrl/Cmd+I)"
      i.fa.fa-italic
    a.btn.btn-default.btn-sm data-edit="strikethrough" data-original-title="Strikethrough"
      i.fa.fa-strikethrough
    a.btn.btn-default.btn-sm data-edit="underline" data-original-title="Underline (Ctrl/Cmd+U)"
      i.fa.fa-underline
  .btn-group
    a.btn.btn-default.btn-sm data-edit="insertunorderedlist" data-original-title="Bullet list"
      i.fa.fa-list-ul
    a.btn.btn-default.btn-sm data-edit="insertorderedlist" data-original-title="Number list"
      i.fa.fa-list-ol
    a.btn.btn-default.btn-sm data-edit="outdent" data-original-title="Reduce indent"
      i.fa.fa-indent
    a.btn.btn-default.btn-sm data-edit="indent" data-original-title="Indent"
      i.fa.fa-outdent
  .btn-group
    a.btn.btn-default.btn-sm data-edit="justifyleft" data-original-title="Align Left"
      i.fa.fa-align-left
    a.btn.btn-default.btn-sm data-edit="justifycenter" data-original-title="Center"
      i.fa.fa-align-center
    a.btn.btn-default.btn-sm data-edit="justifyright" data-original-title="Align Right"
      i.fa.fa-align-right
    a.btn.btn-default.btn-sm data-edit="justifyfull" data-original-title="Justify"
      i.fa.fa-align-justify
  .btn-group
    a.btn.btn-default.btn-sm.dropdown-toggle data-original-title="Hyperlink" data-toggle="dropdown"
      i.fa.fa-link
    .dropdown-menu.input-append
      input.span2 data-edit="createLink" placeholder="URL" type="text"
        button.btn.btn-default.btn-sm type="button"
    a.btn.btn-default.btn-sm data-edit="unlink" data-original-title="Remove Hyperlink"
      i.fa.fa-cut
  .btn-group
    a.btn.btn-default.btn-sm data-edit="undo" data-original-title="Undo (Ctrl/Cmd+Z)"
      i.fa.fa-undo
    a.btn.btn-default.btn-sm data-edit="redo" data-original-title="Redo (Ctrl/Cmd+Y)"
      i.fa.fa-repeat

