.panel.panel-primary
  .panel-heading: span = t('.verify_account')
  = table_for(@id_documents, class: 'table table-condensed table-hover') do |t|
    - t.column :id, class: 'col-md-2'
    - t.column :member, class: 'col-md-2' do |x|
      = link_to x.member.email, admin_member_path(x.member)
    - t.column :name, class: 'col-md-2' do |x|
      = link_to x.name.to_s, admin_id_document_path(x)
    - t.column :category, class: 'col-md-2' do |x|
      = x.category.blank? ? t('.unknow') : t("enumerize.id_document.category.#{x.category}")
    - t.column :id_bill_type, class: 'col-md-2' do |x|
      = x.id_bill_type.blank? ? t('.unknow') : t("enumerize.id_document.id_bill_type.#{x.id_bill_type}")
    - t.column :updated_at, t('.request_at'), class: 'col-md-4'
    - t.column :approved, class: 'col-md-2' do |x|
      = link_to yesno(x.verified?), admin_id_document_path(x)
