.page-header
  h3
    = t('.title')
    small.pull-right = t('.balance', balance: @account.balance)

= simple_form_for @withdraw do |f|
  = f.text_field :address_type, value: @withdraw.currency, class: :hidden
  = f.text_field :currency, value: @withdraw.currency, class: :hidden
  = f.text_field :account_id, value: @withdraw.account_id, class: :hidden

  label.checkbox-inline.pull-right.row
    input name="withdraw[save_address]" value="1" type="checkbox" = t('.save_address')
  = f.input :address, collection: @fund_sources, label_method: :label, value_method: :address, placeholder: t('.placeholder'), label: t('.address')
  = f.input :address_label, label: t('.label')
  = f.input :sum, as: :decimal, input_html: {min: 0}, label: t('.sum')
  hr.split

  = f.button :wrapped, t('helpers.submit.withdraw.new')

= content_for :guide do
  ul
    li = link_to t('.withdraw_btc'), new_withdraw_path
    li = link_to t('.withdraw_cny'), new_withdraw_path(currency: 'cny')

= content_for :after
  = panel do
    = datagrid_table(@withdraws_grid)

= content_for :scripts
  = javascript_include_tag :withdraw_selectize

