.panel.panel-default
  .panel-body
    .row.col-wrap
      #guide.col-md-8
        h3 = t('.title')
        p.text-ignore = t('.intro')
      #content.col-md-16.col
        .jumbotron
          .row
            .col-md-offset-4.col-md-16
              span.pull-left = t('.total')
              span.pull-right
                == t("currency.icon.btc")
                = @btc_proof.asset_sum
          .clearfix
          .row
            table.table
              thead
                tr
                  td
                    = t('.address')
                  td
                    = t('.balance')
              tbody
                - @btc_proof.addresses.each do |entry|
                  tr
                    td
                      = link_to entry['address'], @btc_proof.address_url(entry['address'])
                    td
                      = entry['balance']
