.panel.panel-default
  .panel-body
    .row
      #guide.col-xs-8
        h3 = t('.title')
        p.text-ignore = t('.intro')
      #content.col-xs-16
        .jumbotron
          .row
            .col-xs-offset-4.col-xs-16
              span.pull-left = t('.total')
              span.pull-right
                == t("currency.icon.eur")
                = @eur_proof.balance
          .clearfix

        == t('.description', @eur_assets['accounts'].first.symbolize_keys)
