.panel.panel-default
  .panel-body
    .row.col-wrap
      #guide.col-md-8
        h3 = t('.title')
        p.text-ignore = t('.intro')
      #content.col-md-16.col
        .jumbotron
          .row
            .col-md-offset-4.col-md-16
              span.pull-left = t('.total')
              span.pull-right
                == t("currency.icon.cny")
                = @cny_proof.balance
          .clearfix

        == t('.description', @cny_assets['accounts'].first.symbolize_keys)
