.panel.panel-default
  .panel-heading
    h2.panel-title = t('.liability-proof')
  .panel-body
    .row.col-wrap
      #guide.col-md-4
        h3 = t('.liability-proof')
        p.text-ignore = t('.liability-proof-intro')
        p
          = link_to t('.what-is-100-percent-reserve'), '#'
          br
          = link_to t('.how-to-verify'), '#'
      #content.col-md-8.col
        .tabbable
          ul.nav.nav-tabs
            li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
            li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')

          .tab-content
            #btc-proof.tab-pane.active: .trade-wrapper
              .assets-total
                = t('.btc-assets-total')
                span.currency
                  == t("currency.icon.btc")
                  = Currency.assets['btc']
              = render 'liability_data', account: @btc_account, proof: @btc_proof

            #cny-proof.tab-pane:        .trade-wrapper
              .assets-total
                = t('.cny-assets-total')
                span.currency
                  == t("currency.icon.cny")
                  = Currency.assets['cny']
              = render 'liability_data', account: @cny_account, proof: @cny_proof
