.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.inr-proof href="#inr-proof" data-toggle="tab" == t('.verify-inr')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #inr-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.inr-assets-total')
        span.currency
          == t("currency.icon.inr")
          = @inr_proof.sum
      = render 'liability_data', account: @inr_account, proof: @inr_proof
