.proof
  - if proof.try(:ready?) && account.partial_tree.present?
    .json
      p = t('.root-json')
      pre = proof.root.to_json
      a.btn.btn-default.pull-right href='#' = t('.copy')
      .clearfix
    .json
      p = t('.partial-tree')
      pre = account.partial_tree.to_json
      a.btn.btn-default.pull-right href='#' = t('.copy')
      .clearfix
  - else
    p = t('.liability-proof-generating')
