.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = Currency.assets['btc']
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #cny-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cny-assets-total')
        span.currency
          == t("currency.icon.cny")
          = Currency.assets['cny']
      = render 'liability_data', account: @cny_account, proof: @cny_proof
