.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.xrp-proof href="#xrp-proof" data-toggle="tab" == t('.verify-xrp')
    li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #xrp-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.xrp-assets-total')
        span.currency
          == t("currency.icon.xrp")
          = @xrp_proof.sum
      = render 'liability_data', account: @xrp_account, proof: @xrp_proof

    #cny-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cny-assets-total')
        span.currency
          == t("currency.icon.cny")
          = @cny_proof.sum
      = render 'liability_data', account: @cny_account, proof: @cny_proof
