.panel.panel-default
  .panel-heading
    h2.panel-title = t('.liability-proof')
  .panel-body
    .row.col-wrap
      #guide.col-md-4
        h3 = t('.liability-proof')
        p.text-ignore = t('.liability-proof-intro')
        p
          = link_to t('.what-is-100-percent-reserve'), '#'
          br
          = link_to t('.how-to-verify'), '#'
      #content.col-md-8.col
        = render 'liability_tabs'
        hr
        .proof-bottom
          a.btn.btn-default target='_blank' href='http://syskall.com/blind-liability-proof/#verify' = t('.go-verify')
