.panel.panel-default
  .panel-body
    .row.col-wrap
      #guide.col-md-4
        h3 = t('.title')
        p.text-ignore = t('.intro')
        p
          = link_to t('.what-is-100-percent-reserve'), '#'
          br
          = link_to t('.how-to-verify'), '#'
      #content.col-md-8.col
        = render 'liability_tabs'
