.proof
  - if proof.try(:ready?) && account.partial_tree.present?
    .root.json
      h5
        = t('.root-json')
        a.copy.btn.btn-default.btn-xs.pull-right href='#' = t('.copy')
      pre = proof.root.to_json
      .clearfix
    .partial-tree.json
      p
        = t('.partial-tree')
        a.copy.btn.btn-default.btn-xs.disabled.pull-right href='#' = t('.copy')
        = link_to t('.get-partial-tree'), partial_tree_asset_path(proof.currency), :class => 'btn btn-default btn-xs pull-right', :remote => true
      .clearfix
      pre
  - else
    p = t('.liability-proof-generating')
