.panel.panel-default
  .panel-body
    .row.col-wrap
      #guide.col-md-4
        h3 = t('.title')
        p.text-ignore = t('.intro')
        p
          = link_to t('.what-is-100-percent-reserve'), t('.what-is-100-percent-reserve-uri'), :target => '_blank'
          br
          = link_to t('.how-to-verify'), t('.how-to-verify-uri'), :target => '_blank'
      #content.col-md-8.col
        = render 'liability_tabs'
