= content_for :before do
  = balance_panel

= content_for :guide_title do
  h3 = guide_title

= content_for :guide do
  p = link_to t('.merkle_approach'), '#'

= content_for :frame do
  .container
    div.nav
      | hello world

    = render 'liability_proof'
