= table_for(banks, class: 'table table-condensed table-hover', model: Withdraws::Bank) do |t|
  - t.column :id, class: 'col-md-2'
  - t.column :created_at, class: 'col-md-3'
  - t.column :currency_obj_key_text, class: 'col-md-2'
  - t.column :member_name, class: 'col-md-3' do |x|
    = link_to x.member_name.truncate(4), url_for([:admin, x.member]), target: '_blank'
  - t.column :fund_source, class: 'col-md-6' do |x|
    span #{x.fund_extra} # #{x.fund_uid}
  - t.column :amount, class: 'col-md-3' do |x|
    code.text-info = x.amount
  - t.column :state_and_action, class: 'col-md-3' do |x|
    span = "#{x.aasm_state_text} / "
    = link_to t("actions.view"), url_for([:admin, x]), target: '_blank'
