app/views/admin/withdraws/banks/index.html.erb
<% unless @one_banks.empty? %>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <span>
        <%= t('.one') %>
      </span>
    </div>
    <%= render partial: 'table', locals: {banks: @one_banks} %>
  </div>
<% end %>

<% unless @all_banks.empty? %>
  <div class="panel panel-success">
    <div class="panel-heading">
      <span>
        <%= t('.all') %>
      </span>
    </div>
    <%= render partial: 'table', locals: {banks: @all_banks} %>
  </div>
<% end %>

<% if @all_banks.empty? and @one_banks.empty? %>
  <h3 class="text-info text-center">
    <%= t('.empty') %>
  </h3>
<% end %>

app/views/admin/withdraws/banks/index.html.slim
- unless @one_banks.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {banks: @one_banks}

- unless @all_banks.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {banks: @all_banks}

- if @all_banks.empty? and @one_banks.empty?
  h3.text-info.text-center = t('.empty')
