.panel.panel-primary
  .panel-heading Bank Transfer Withdraws
  = render partial: 'table', locals: {banks: @one_banks}
.panel.panel-primary
  .panel-heading Bank Transfer Withdraws
  = render partial: 'table', locals: {banks: @all_banks}
