app/views/admin/withdraws/banks/show.html.slim
.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bank.sn)
      .panel-body
        = description_for :withdraw do
          = item_for @bank, :id
          = item_for @bank, :created_at
          = item_for @bank, :aasm_state_text
          hr.split
          = item_for @bank.member, :name do
            span.fa.fa-copy data-clipboard-text='#{@bank.member.name}' = @bank.member.name
          = item_for @bank, :fund_extra do
            span.fa.fa-copy data-clipboard-text='#{bank_code_to_name @bank.fund_extra}' = bank_code_to_name @bank.fund_extra
          = item_for @bank, :fund_uid do
            span.fa.fa-copy data-clipboard-text='#{@bank.fund_uid}' = @bank.fund_uid
          = item_for @bank, :amount do
            span.fa.fa-copy data-clipboard-text='#{@bank.amount}' = @bank.amount
          hr.split
          hr.split
          = item_for @bank, :remark do
            span.fa.fa-copy data-clipboard-text='#{@bank.remark}' = @bank.remark
          hr.split
          ul.list-inline.pull-right
            - if @bank.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @bank]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bank.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bank]), class: 'btn btn-primary', method: 'PATCH'
            - if @bank.may_succeed?
              li
                = link_to t('.succeed'), url_for([:admin, @bank]), class: 'btn btn-success', method: 'PATCH', confirm: t('.succeed_confirm')

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bank.member}
    = render partial: 'shared/admin/account', locals: {account: @bank.account}

app/views/admin/withdraws/banks/show.html.erb
<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <span>
          <%= t('.withdraw', sn: @bank.sn) %>
        </span>
      </div>
      <div class="panel-body">
        <%= description_for :withdraw do %>
          <%= item_for @bank, :id %>
          <%= item_for @bank, :created_at %>
          <%= item_for @bank, :aasm_state_text %>
          <hr class="split">
          <%= item_for @bank.member, :email do %>
            <span class="fa fa-copy" data-clipboard-text="<%= @bank.member.email %>">
              <%= @bank.member.email %>
            </span>
          <% end %>
          <%= item_for @bank, :fund_extra do %>
            <span class="fa fa-copy" data-clipboard-text="<%= @bank.fund_extra %>">
              <%= @bank.fund_extra %>
            </span>
          <% end %>
          <%= item_for @bank, :fund_uid do %>
            <span class="fa fa-copy" data-clipboard-text="<%= @bank.fund_uid %>">
              <%= @bank.fund_uid %>
            </span>
          <% end %>
          <%= item_for @bank, :amount do %>
            <span class="fa fa-copy" data-clipboard-text="<%= @bank.amount %>">
              <%= @bank.amount %>
            </span>
          <% end %>
          <hr class="split">
          <hr class="split">
          <%= item_for @bank, :remark do %>
            <span class="fa fa-copy" data-clipboard-text="<%= @bank.remark %>">
              <%= @bank.remark %>
            </span>
          <% end %>
          <hr class="split">
          <ul class="list-inline pull-right">
            <% if @bank.may_accept? %>
              <li>
                <%= link_to 'Accept', url_for([:admin, @bank]), class: 'btn btn-primary', method: 'PATCH' %>
              </li>
            <% end %>
            <% if @bank.may_reject? %>
              <li>
                <%= link_to t('.reject'), url_for([:admin, @bank]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm') %>
              </li>
            <% end %>
            <% if @bank.may_process? %>
              <li>
                <%= link_to t('.process'), url_for([:admin, @bank]), class: 'btn btn-primary', method: 'PATCH' %>
              </li>
            <% end %>
            <% if @bank.may_succeed? %>
              <li>
                <%= link_to t('.succeed'), url_for([:admin, @bank]), class: 'btn btn-success', method: 'PATCH', confirm: t('.succeed_confirm') %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-xs-12">
    <%= render partial: 'shared/admin/member', locals: {member: @bank.member} %>
    <%= render partial: 'shared/admin/account', locals: {account: @bank.account} %>
  </div>
</div>
