= simple_form_for @deposit, defaults: {as: :display, required: false}, as: :deposit, scope: :bank do |f|

  - @deposit.accounts.each_with_index do |account, i|
    = f.simple_fields_for :account, account do |x|
      = x.input :bank, label: t('.bank')
      = x.input :branch, label: t('.branch')
      = x.input :holder, label: t('.holder')
      = x.input :account, label: t('.account')
    hr.split

  = f.input :member_name, hint: false
  = f.input :fund_extra
  = f.input :fund_uid
  = f.input :amount, hint: false, clip: true
  = f.input :sn, clip: true, hint: raw(t('simple_form.hints.deposit.bank.sn', sn: @deposit.sn))

  hr.split

= render partial: 'assets', locals: { assets: @assets, model: @model }
