= simple_form_for @deposit, defaults: {as: :display, required: false}, url: deposit_path(@deposit), scope: :'deposit.bank' do |f|
  = f.input :fund_extra_text
  = f.input :fund_uid
  = f.input :holder, input_html: { value: current_user.name }, hint: false
  = f.input :receive_fund_holder_text
  = f.input :receive_fund_uid_text
  = f.input :receive_fund_extra_text
  = f.input :amount
  = f.input :sn
  hr.split

= content_for :after
  - if @assets && !@assets.empty?
    = panel do
      = datagrid_table(@bank_deposits_grid, @assets)
