= simple_form_for @deposit, as: :deposit, scope: :bank do |f|
  = f.input :member_name, as: :display
  = f.input :fund_source,
    label: t('.fund_source'),
    collection: @fund_sources,
    label_method: :label,
    include_blank: false,
    hint: link_to(t('.manage_fund_source'), url_for([@channel.currency, :fund_sources]))
  = f.input :amount, as: :string

  hr.split
  = f.button :wrapped, t('actions.submit'), cancel: deposits_path

= render partial: 'assets', locals: { assets: @assets, model: @model }
