= simple_form_for @deposit, as: :deposit, scope: :bank do |f|
  = f.input :channel_id, as: :hidden
  = f.input :member_name, as: :display
  = f.input :fund_extra, prompt: t('.fund_extra')
  = f.input :fund_uid do
    = f.input_field :fund_uid, collection: @fund_sources, label_method: :extra, value_method: :uid, placeholder: t('.fund_uid')
    = f.input_field :save_fund_source, as: :boolean, inline_label: true

  = f.input :amount, as: :string

  hr.split
  = f.button :wrapped, t('actions.submit'), cancel: deposits_path

= content_for :after
  = panel do
    = table_for(@assets, class: 'table table-condensed table-hover', model: @model) do |t|
      - t.column :sn, class: 'col-md-1'
      - t.column :created_at, class: 'col-md-3'
      - t.column :fund_source, class: 'col-md-3' do |x|
        span = "#{x.fund_extra_text} @ "
        code.text-info = x.fund_uid
      - t.column :amount, class: 'col-md-2'
      - t.column :state_and_action, class: 'col-md-2' do |x|
        - if x.aasm_state.submitting?
          span = "#{x.aasm_state_text} / "
          = link_to t('actions.cancel'), url_for([x]), method: :delete 
        - else
          span = x.aasm_state_text
