= simple_form_for @deposit, as: :deposit, scope: :bank do |f|
  = f.input :member_name, as: :display
  = f.input :fund_source,
    label: t('.fund_source'),
    collection: @fund_sources,
    label_method: :label,
    include_blank: false,
    hint: link_to(t('.manage_fund_source'), url_for([@channel.currency, :fund_sources]))
  = f.input :amount, as: :string

  hr.split
  = f.button :wrapped, t('actions.submit'), cancel: deposits_path

= content_for :after
  = panel do
    = table_for(@assets, class: 'table table-condensed table-hover', model: @model) do |t|
      - t.column :sn, class: 'col-md-1'
      - t.column :created_at, class: 'col-md-3'
      - t.column :fund_source, class: 'col-md-3' do |x|
        span = "#{x.fund_extra} @ "
        code.text-info = x.fund_uid
      - t.column :amount, class: 'col-md-2'
      - t.column :state_and_action, class: 'col-md-2' do |x|
        - if x.aasm_state.submitting?
          span = "#{x.aasm_state_text} / "
          = link_to t('actions.cancel'), url_for([x]), method: :delete
        - else
          span = x.aasm_state_text
