= simple_form_for @deposit, defaults: {as: :display, required: false} do |f|
  = f.input :fund_extra_text
  = f.input :fund_uid
  = f.input :receive_fund_holder_text
  = f.input :receive_fund_uid_text
  = f.input :receive_fund_extra_text
  = f.input :amount
  = f.input :member_sn
  hr.split
  = f.button :wrapped, no_submit: true do
    = link_to t('actions.back'), url_for(controller: controller_name, action: :new, only_path: true), class: 'btn btn-info btn-lg pull-right'

= content_for :after
  - if @assets && !@assets.empty?
    = panel do
      = datagrid_table(@bank_deposits_grid, @assets)
