- @top = 0
= table_for(@result, class: 'table table-condensed table-hover', model: Account) do |t|
  - t.column '排名', class: 'col-md-1' do
    - @top += 1
    - if @top > 5
      span = "#{@top}"
    - else
      span.text-warning
        i.fa.fa-star
        span = "#{@top}"
  - t.column '交易量', class: 'col-md-2' do |x|
    code.text-info = x.sum_volume
  - t.column '姓名', class: 'col-md-2' do |x|
    span = "*" + x.member.name[-1]
  - t.column '手机号', class: 'col-md-2' do |x|
    - if x.member.phone_number
      span = '*** **** ' + x.member.phone_number.last(4)
    - else
      span = '-'

= content_for :guide
  span.text-danger 截至到2014年5月26日中午11点所有的狗币交易量
