- @top = 0
= table_for(@result, class: 'table table-condensed table-hover', model: Account) do |t|
  - t.column '排名', class: 'col-md-1' do
    - @top += 1
    - if @top > 5
      span = "#{@top}"
    - else
      span.text-warning
        i.fa.fa-star
        span = "#{@top}"
  - t.column '交易量', class: 'col-md-2' do |x|
    code.text-info = x.sum_volume
  - t.column '姓名', class: 'col-md-2' do |x|
    span = "*" + x.member.name[-1]
  - t.column '手机号', class: 'col-md-2' do |x|
    - if x.member.phone_number
      span = '*** **** ' + x.member.phone_number.last(4)
    - else
      span = '-'

= content_for :guide
  ol
    li 截止至5月26日上午11点整，狗狗币成交量最高的前十名。
    li 同一账户内所产生的交易，成交量不计算在内。
    li 活动周期内，大家可以参考排名页面。

  h3 奖项设置
  ul.list-unstyled
    li 第一名：80,000 狗狗币
    li 第二名：50,000 狗狗币
    li 第三名：30,000 狗狗币
    li 第四名：10,000 狗狗币
    li 第五名：8,000 狗狗币
    li 第六名：7,000 狗狗币
    li 第七名：6,000 狗狗币
    li 第八名：5,000 狗狗币
    li 第九名：3,000 狗狗币
    li 第十名：1,000 狗狗币

  h3 奖品发放
  span 活动结束后，貔貅交易所将于5月26日公布获奖名单，5月27日，将向获奖用户在貔貅交易所的狗狗币账户中直接发放对应数量的狗狗币。
  h5: b 本次活动最终解释权归貔貅交易所所有。
