p
  h4 = t('.step-1')
  p = t('.open-wallet')

p
  h4 = t('.step-2')
  p = t('.send-coin')
  h4.text-info = @address.address

p
  h4 = t('.step-3')
  p = t('.check-confirm')

= content_for :after
  - unless @assets.empty?
    = datagrid_table(@coin_deposits_grid, @assets)
