.panel.panel-default.account-balance
  .panel-heading = t('.title')
  .panel-body
    .col-md-22
      ul
        li.available-cash.clearfix
          span.name = t('.available', currency: @bid_name)
          span.value
        li.available-coin.clearfix
          span.name = t('.available', currency: @ask_name)
          span.value
