.account-wrapper data-order='#{order}'
  .row.locked-funds
    .col-md-6
      .wrapper
        i.fa.fa-lock
        span.ask
    .col-md-6
      .wrapper.pull-right
        i.fa.fa-lock
        span.bid
  .row.available-funds
    .col-md-5.text-center
      == t("currency.icon.#{ask}")
      span.ask
    .col-md-2
      i.fa.fa-exchange
    .col-md-5.text-center
      == t("currency.icon.#{bid}")
      span.bid
  .row.order-funds
    .col-md-5.text-center: span.ask.text-danger -
    .col-md-2
    .col-md-5.text-center: span.bid.text-danger -
