#ask_entry.panel.panel-default.entry-left
  .panel-heading.text-center
    span #{market.ask_currency.code_text}
    span.text-down = t('.title')
    span #{market.bid_currency.code_text}
  .panel-body
    = form_for [market, order], :remote => true do |f|
      = f.hidden_field :ord_type
      .input-group.price
        label.input-group-addon = t('.price')
        span.label.label-danger.hint-price-disadvantage
        = f.text_field :price, class: 'form-control'
        span.input-group-addon = market.bid['currency'].upcase
      .input-group.amount
        label.input-group-addon = t('.amount')
        span.label.label-info.hint-positions
        = f.text_field :origin_volume, class: 'form-control'
        span.input-group-addon = market.ask['currency'].upcase
      .input-group.total
        label.input-group-addon = t('.total')
        = f.text_field :total, class: 'form-control'
        span.input-group-addon = market.bid['currency'].upcase
      = render partial: 'balance'
      button.btn.btn-danger.btn-block.text-down type="submit" = t('.action')
  = render partial: 'mask'
