.row
  .col-xs-24.text-right
    span.label.label-info.status-info
    span.label.label-success.status-success
    span.label.label-danger.status-danger
    span.number-label = t('.balance')
    span.current-balance.number
