#bid_entry.panel.panel-default.entry-right
  .panel-body
    = form_for [market, order], :remote => true do |f|
      = f.hidden_field :ord_type
      .input-group.price
        label.input-group-addon = t('.price')
        span.label.label-danger.hint-price-disadvantage
        = f.text_field :price, class: 'form-control'
        span.input-group-addon = market.quote_unit.upcase
      .input-group.amount
        label.input-group-addon = t('.amount')
        = f.text_field :origin_volume, class: 'form-control'
        span.input-group-addon = market.base_unit.upcase
      .input-group.total
        label.input-group-addon = t('.total')
        span.label.label-info.hint-positions
        = f.text_field :total, class: 'form-control'
        span.input-group-addon = market.quote_unit.upcase
      = render partial: 'balance'
      button.btn.btn-danger.btn-block.text-up type="submit" = t('.action', currency: market.base_unit.upcase)
  = render partial: 'mask'
