#bid_entry.panel.panel-default.entry-right
  .panel-heading
    span.text-up = t('.title', currency: market.ask_currency.name_text)
  .panel-body
    = form_for [market, order], :remote => true do |f|
      = f.hidden_field :ord_type
      p.input-group.price
        label.input-group-addon = t('.price')
        span.label.label-danger.hint-price-disadvantage
        = f.text_field :price, class: 'form-control'
        span.input-group-addon = market.bid['currency'].upcase
      p.input-group.amount
        label.input-group-addon = t('.amount')
        = f.text_field :origin_volume, class: 'form-control'
        span.input-group-addon = market.ask['currency'].upcase
      p.input-group.total
        label.input-group-addon = t('.total')
        span.label.label-info.hint-positions
        = f.text_field :total, class: 'form-control'
        span.input-group-addon = market.bid['currency'].upcase
      = render partial: 'balance'
      p
        button.btn.btn-primary.btn-lg.btn-block type="submit" = t('.bid_panel', currency: market.ask_currency.name_text)
