header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container-fluid
    ul#menu.nav.navbar-nav.navbar-left
      a.navbar-brand href='#{root_path}' PEATIO
    ul.nav.navbar-nav.navbar-right
