header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container-fluid
    ul#menu.nav.navbar-nav.navbar-left
      a.navbar-brand href='#{root_path}' PEATIO
      p.navbar-text
        span.market
        span: small: a.hand-point.switch-market = t('.switch')
      p.navbar-text
        span data-title="#{t('.vol')}"
          span.vol.text-up
        span data-title='#{t('.high')}'
          span.high.text-up
        span data-title='#{t('.low')}'
          span.low.text-up
      
    ul.nav.navbar-nav.navbar-right
      p.navbar-text
        span = t('.sound')
        span: input type="checkbox" name="sound-checkbox" data-size='mini' data-on-color='success'
      p.navbar-text
        span = t('.notification')
        span: input type="checkbox" name="notification-checkbox" data-size='mini' data-on-color='success'
      p.navbar-text
        span = t('.network')
        span: i.fa.fa-wifi
