.history-wrapper
  - attrs = %w(id at kind price volume state)
  .row: .col-md-12.orders-wait
    h3.title = t '.orders_wait'
    = render partial: 'order_table', locals: {attrs: attrs}
  .row: .col-md-12.orders-done
    h3.title = t '.orders_done'
    = render partial: 'order_table', locals: {attrs: attrs}
  .row: .col-md-12.orders-cancel
    h3.title = t '.orders_cancel'
    = render partial: 'order_table', locals: {attrs: attrs}
