#indicator_switch.switch
  ul.list-inline
    li: ul#main_indicator.indicator_switch.list-inline
      li.text-center: a.hand-point.chart-switch href='#' MA
      li.text-center: a.hand-point.chart-switch href='#' EMA
    li.text-center: span |
    li: ul#indicator.indicator_switch.list-inline
      li.text-center: a.hand-point.chart-switch href='#' MACD
