app/views/private/markets/_market_trades.html.erb
<div id="market_trades_wrapper" class="has-right-dropdown">
  <div class="dropdown-wrapper">
    <ul class="dropdown-menu">
      <li>
        <a class="all active" href="#"><%= t('.all_html') %></a>
      </li>
      <li>
        <a class="my" href="#"><%= t('.my_html') %></a>
      </li>
    </ul>
  </div>
  <div id="market_trades">
    <div class="panel panel-default">
      <div class="panel-body panel-body-head">
        <table class="table">
          <thead>
            <tr>
              <th class="at col-xs-5 text-left"><%= "#{t('.time')}" %></th>
              <th class="my col-xs-1 text-left"></th>
              <th class="price col-xs-5 text-right"><%= "#{t('.price')}" %></th>
              <th class="volume col-xs-5 text-right"><%= "#{t('.volume')}" %></th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="panel-body panel-body-content">
        <table class="table table-hover all-trades">
          <tbody></tbody>
        </table>
        <table class="table table-hover my-trades">
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/private/markets/_market_trades.html.slim
#market_trades_wrapper.has-right-dropdown
  .dropdown-wrapper
    ul.dropdown-menu
      li: a.all href='#' = t('.all')
      li: a.my href='#' = t('.my')
  #market_trades
    .panel.panel-default
      .panel-body.panel-body-head
        table.table
          thead: tr
            th.at.col-xs-5.text-left #{t('.time')}
            th.my.col-xs-1.text-left
            th.price.col-xs-5.text-right #{t('.price')}
            th.volume.col-xs-5.text-right #{t('.volume')}
      .panel-body.panel-body-content
        table.table.table-hover.all-trades
          tbody
        table.table.table-hover.my-trades
          tbody
