#market_trades
  .panel.panel-default
    .panel-body.panel-body-head
      table.table
        thead: tr
          th.at.col-xs-5.text-left #{t('.time')}
          th.price.col-xs-5.text-right #{t('.price')}
          th.volume.col-xs-5.text-right #{t('.volume')}
    .panel-body.panel-body-content
      table.table.table-hover
        tbody
