li#market_switch.dropdown
  a.dropdown-toggle href="#" data-toggle="dropdown"
    span = t('.title')
  .dropdown-menu
    table.table.table-hover
      thead: tr
        th.name.col-xs-6.text-left #{t('.name')}
        th.bid.col-xs-9.text-right #{t('.bid')}
        th.ask.col-xs-9.text-right #{t('.ask')}
      tbody
