#market_trades.panel.panel-default
  .panel-heading
    span = t('.title')
    a.pull-right: i.fa.fa-close
  .panel-body.panel-body-head
    table.table
      thead: tr
        th.at.col-xs-7.text-left #{t('.time')}
        th.kind.col-xs-2.text-left
        th.price.col-xs-5.text-right #{t('.price')}
        th.volume.col-xs-5.text-right #{t('.volume')}
        th.amount.col-xs-5.text-right #{t('.amount')}
  .panel-body.panel-body-content
    table.table.table-hover
      tbody
