.panel.panel-default
  .panel-heading = t('.trades')
  .panel-body
    .trades
      table.table
        thead
          tr
            td.time
              = t('.time')
            td.price
              = t('.price')
            td.amount
              = t('.volume')
        tbody
