#market_list.panel.panel-default
  .panel-body.panel-body-head
    table.table
      thead: tr
        th.col-xs-6.name = t('.name')
        th.col-xs-5.text-right.price = t('.price')
        th.col-xs-5.text-right.change = t('.change')
  .panel-body.panel-body-content
    table.table.table-hover
      tbody
        - @markets.each do |market|
          - ticker = Global[market.id].ticker
          tr.market id="market-list-#{market.id}" data-market=market.id
            td.col-xs-6.name   = market.name
            td.col-xs-5.price  = ticker[:last]
            td.col-xs-5.change
              | +12.31
