app/views/private/markets/_market_list.html.erb
<div id="market_list_wrapper" class="has-right-dropdown">
  <% if @market_groups.size > 1 %>
    <div class="dropdown-wrapper">
      <ul class="dropdown-menu">
        <li>
          <a class="active" data-name="all" href="javascript:;">
            <%= t('.all_html') %>
          </a>
        </li>
        <% @market_groups.each do |name| %>
          <li>
            <a data-name="<%= name %>" href="javascript:;">
              <%= t('.ccy_html', currency: name.upcase) %>
            </a>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div id="market_list">
    <div class="panel panel-default">
      <div class="panel-body panel-body-head">
        <table class="table">
          <thead>
            <tr>
              <th class="col-xs-7">
                <span class="name"><%= t('.all') %></span>
              </th>
              <th class="col-xs-4 text-right price">
                <%= t('.price') %>
              </th>
              <th class="col-xs-5 text-right change">
                <%= t('.change') %>
              </th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="panel-body panel-body-content">
        <table class="table table-hover markets all">
          <tbody>
            <% @markets.each do |market| %>
              <tr class="market" id="market-list-<%= market.id %>" class="quote-<%= market.quote_unit%>" data-market="<%= market.id %>">
                <td class="col-xs-4 name">
                  <%= link_to market.name, market_path(market) %>
                </td>
                <td class="col-xs-15 price">
                  <%= Global[market.id].ticker[:last] %>
                </td>
                <td class="col-xs-5 change">
                  | +0.00%
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/private/markets/_market_list.html.slim
#market_list_wrapper.has-right-dropdown
  - if @market_groups.size > 1
    .dropdown-wrapper
      ul.dropdown-menu
        li: a.active data-name='all' href="javascript:;" = t('.all_html')
        - @market_groups.each do |name|
          li: a data-name=name href="javascript:;" = t(".#{name}_html")
  #market_list
    .panel.panel-default
      .panel-body.panel-body-head
        table.table
          thead: tr
            th.col-xs-7
              span.name = t('.all')
            th.col-xs-4.text-right.price = t('.price')
            th.col-xs-5.text-right.change = t('.change')
      .panel-body.panel-body-content
        table.table.table-hover.markets.all
          tbody
            - @markets.each do |market|
              tr.market id="market-list-#{market.id}" class="quote-#{market.quote_unit}" data-market=market.id
                td.col-xs-4.name
                  = link_to market.name, market_path(market)
                td.col-xs-15.price
                  = Global[market.id].ticker[:last]
                td.col-xs-5.change
                  | +0.00%
