#market_trades_wrapper.has-right-dropdown
  .dropdown-wrapper
    ul.dropdown-menu
      li: a.all.active href='#' = t('.all_html')
      li: a.my href='#' = t('.my_html')
  #market_trades
    .panel.panel-default
      .panel-body.panel-body-head
        table.table
          thead: tr
            th.at.col-xs-5.text-left #{t('.time')}
            th.my.col-xs-1.text-left
            th.price.col-xs-5.text-right #{t('.price')}
            th.volume.col-xs-5.text-right #{t('.volume')}
      .panel-body.panel-body-content
        table.table.table-hover.all-trades
          tbody
        table.table.table-hover.my-trades
          tbody
