.panel.panel-info.my-trades
  .panel-heading
    span = t('.my_trades')
    div.btn-group.pull-right
      a.dropdown-toggle  data-toggle="dropdown"
        b.switch-link-name = t('.all')
        span.caret
      ul.dropdown-menu role="menu"
        li = link_to t('.all'), 'javascript:;', class: 'switch all'
        li = link_to t('.buy'), 'javascript:;', class: 'switch buy'
        li = link_to t('.sell'), 'javascript:;', class: 'switch sell'
  .panel-body
    table.table.table-condensed.table-striped
      thead: tr
        th class='kind col-md-3' = Order.human_attribute_name('kind')
        th class='at col-md-9' = Order.human_attribute_name('at')
        th class='price col-md-5' = Order.human_attribute_name('price')
        th class='volume col-md-5' = Order.human_attribute_name('volume')
        th class='operation col-md-2'
      tbody
