#my_orders.panel.panel-default
  .panel-heading
    span = t('.my_orders')
    .btn-group.pull-right
      a.dropdown-toggle  data-toggle="dropdown"
        b = t('.one_click_clear')
        span.caret
      ul.dropdown-menu role="menu"
        li.text-right = link_to t('.clear_bids'), clear_market_order_bids_path(market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_bids')}
        li.text-right = link_to t('.clear_asks'), clear_market_order_asks_path(market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_asks')}
        li.text-right = link_to t('.clear_all'),  clear_market_orders_path(market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_all')}
  .panel-body.panel-fixed-table-head
    table.table.table-condensed
      thead: tr
        th.kind.col-xs-2
        th.at.col-xs-6 = Order.human_attribute_name('at')
        th.price.col-xs-5 = Order.human_attribute_name('price')
        th.volume.col-xs-5 = Order.human_attribute_name('volume')
        th.operation.col-xs-3
  .panel-body.panel-fixed-table-body
    #orders_wait
      table.table.table-condensed
        tbody
