#my_orders.panel.panel-default
  .panel-heading
    span = t('.title')
    .btn-group.pull-right
      a.dropdown-toggle  data-toggle="dropdown"
        b = t('.one_click_clear')
        span.caret
      ul.dropdown-menu role="menu"
        li.text-right = link_to t('.clear_bids'), clear_market_order_bids_path(market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_bids')}
        li.text-right = link_to t('.clear_asks'), clear_market_order_asks_path(market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_asks')}
        li.text-right = link_to t('.clear_all'),  clear_market_orders_path(market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_all')}
  .panel-body.panel-body-head
    table.table
      thead: tr
        th.kind.col-xs-2.text-left
        th.at.col-xs-8.text-left = Order.human_attribute_name('at')
        th.price.col-xs-5.text-right = Order.human_attribute_name('price')
        th.volume.col-xs-5.text-right = Order.human_attribute_name('volume')
        th.operation.col-xs-4.text-right
  .panel-body.panel-body-content
    table.table.table-condensed
      tbody
