.panel.panel-default
  .panel-heading = t('.my_orders')
  .panel-body.my-orders
    ul.btn-group.type-toggle
      li.btn.btn-primary.active
        a.orders-wait href="#orders_wait" data-toggle="tab" == t('.orders_wait')
      li.btn.btn-primary
        a.orders-done href="#orders_done" data-toggle="tab" == t('.orders_done')

    .cancel-all
      = link_to t('.clear_bids'), clear_market_order_bids_path(market_id: current_market.id), class: 'btn btn-default', remote: true, method: :post, confirm: t('.confirm_clear_bids')
      = link_to t('.clear_asks'), clear_market_order_asks_path(market_id: current_market.id), class: 'btn btn-default', remote: true, method: :post, confirm: t('.confirm_clear_asks')

    table.table.table-condensed.table-striped
      thead: tr
        th class='kind col-md-3' = Order.human_attribute_name('kind')
        th class='at col-md-9' = Order.human_attribute_name('at')
        th class='price col-md-5' = Order.human_attribute_name('price')
        th class='volume col-md-5' = Order.human_attribute_name('volume')
        th class='operation col-md-2'

    .tab-content
      #orders_wait.tab-pane.active
        table.table.table-condensed.table-striped
          tbody
            tr.empty-row: td colspan=100 ......
      #orders_done.tab-pane
        table.table.table-condensed.table-striped
          tbody
            tr.empty-row: td colspan=100 ......
