.order-wrapper data-order='#{order.kind}'
  .row: .col-md-12
    = simple_form_for [market, order], :remote => true do |f|
      = f.input :origin_volume, as: :string
      = f.input :price, as: :string
      = f.input :sum, as: :string
      hr.split
      = f.button :wrapped
      span.label.label-info
      span.label.label-success
      span.label.label-important
