#ticker.panel.panel-default
  .panel-body
    .bid.col-xs-8.pull-left
      .hint = t('.bid')
      .price
    .last.col-xs-8
      .price
    .ask.col-xs-8.pull-right
      .hint = t('.ask')
      .price
