#ticker.panel.panel-default
  .panel-body
    table.table
      thead: tr
        th.col-xs-8.text-center #{t('.bid')}
        th.col-xs-8.text-center #{t('.last')}
        th.col-xs-8.text-center #{t('.ask')}
      tbody: tr
