.panel.panel-default.ticker
  .panel-heading
    .span
      = t('.markets')
      = ":"
    = @market.name
  .panel-body
    ul.list-inline
      li.col-md-4
        span.name.buy = t('global.bid_price')
        span.value.buy
      li.col-md-4
        span.name.sell = t('global.ask_price')
        span.value.sell
      li.col-md-4
        span.name.high = t('global.high_price')
        span.value.high
      li.col-md-4
        span.name.low = t('global.low_price')
        span.value.low
      li.col-md-4
        span.name.volume = t('global.volume')
        span.value.volume
      li.col-md-4
        span.name.last = t('global.latest_price')
        span.value.last

