.panel.panel-info
  .panel-heading
    span = t('.trades')
  .panel-body.trades
    table.table.table-condensed.table-striped
      thead: tr
        th class='at col-md-9' = t('.time')
        th class='price col-md-5' = t('.price')
        th class='volume col-md-5' = t('.volume')
      tbody
