#trades.panel.panel-default
  .panel-heading
    span = t('.trades')
  .panel-body.panel-fixed-table-head
    table.table.table-condensed
      thead: tr
        th class='at col-xs-9' = t('.time')
        th class='price col-xs-5' = t('.price')
        th class='volume col-xs-5' = t('.volume')
  .panel-body.trades.panel-fixed-table-body
    table.table.table-condensed
      tbody
