#trades.panel.panel-default
  .panel-heading
    span = t('.title')
  .panel-body.panel-body-head
    table.table
      thead: tr
        th.at.col-xs-12.text-left #{t('.time')}
        th.price.col-xs-6.text-right #{t('.price')}
        th.volume.col-xs-6.text-right #{t('.volume')}
  .panel-body.panel-body-content
    table.table
      tbody
