doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = javascript_include_tag "market"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    = render partial: "private/markets/header"
    #wrap
      .content
        = render partial: 'ticker', locals: {market: @market}
        = render partial: 'kline_chart'
        = render partial: 'trades'
        = render partial: 'order_book'
        = render partial: 'my_orders'
        = render partial: 'my_done_orders'
        = render partial: 'ask_entry', locals: {market: @market, order: @order_ask }
        = render partial: 'bid_entry', locals: {market: @market, order: @order_bid }
