doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = javascript_include_tag "market"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    = render partial: "private/markets/header"
    #wrap
      .content
        /= render partial: 'ticker', locals: {market: @market}
        = render partial: 'candlestick'
        = render partial: 'order_book'
        = render partial: 'ask_entry', locals: {market: @market, order: @order_ask }
        = render partial: 'bid_entry', locals: {market: @market, order: @order_bid }
        .my-order-tab-wraper
          ul.nav.nav-tabs.tabs-left.sideways
            li.active: a href='#my_orders_content' data-toggle='tab' 有效委托
            li: a href='#my_done_orders_content' data-toggle='tab' 成交委托
        .my-order-tab-content-wraper: .tab-content
          #my_orders_content.tab-pane.active 
            = render partial: 'my_orders'
          #my_done_orders_content.tab-pane
            = render partial: 'my_done_orders'
