doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = javascript_include_tag "market"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    audio preload='preload' id='success-fx'
      source src="/sounds/success.mp3"

    audio preload='preload' id='warning-fx'
      source src="/sounds/warning.mp3"

    = render partial: "private/markets/header"
    #wrap
      .content
        = render partial: 'candlestick'

        #market_switch_tabs_wrapper.float
          ul.nav.nav-tabs.tabs-right.sideways
            li: a href='#market_switch_content' data-toggle='tab'
              i.fa.fa-globe.fa-rotate-270
              span = t('.market_switch')
          .tab-content
            #market_switch_content.tab-pane
              = render partial: 'market_switch'

        #market_trades_tabs_wrapper.float
          ul.nav.nav-tabs.tabs-left.sideways
            li: a href='#market_trades_content' data-toggle='tab'
              span = t('.trades')
              i.fa.fa-send.fa-rotate-90
          .tab-content
            #market_trades_content.tab-pane
              = render partial: 'market_trades'

        #my_order_tabs_wrapper.float
          ul.nav.nav-tabs.tabs-left.sideways
            li: a href='#my_orders_content' data-toggle='tab' = t('.my_active_order')
            li: a href='#my_done_orders_content' data-toggle='tab' = t('.my_done_order')
          .tab-content
            #my_orders_content.tab-pane
              = render partial: 'my_orders'
            #my_done_orders_content.tab-pane
              = render partial: 'my_done_orders'

        - if ENV['CHAT_FEATURE']
          #chat_tabs_wrapper.float
            ul.nav.nav-tabs.tabs-right.sideways
              li: a href='#chat_content' data-toggle='tab' = t('.chat')
            .tab-content
              #chat_content.tab-pane
                = render partial: 'chat'

        = render partial: 'order_book'
        = render partial: 'ticker'
        = render partial: 'ask_entry', locals: {market: @market, order: @order_ask }
        = render partial: 'bid_entry', locals: {market: @market, order: @order_bid }
