doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = javascript_include_tag "market"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    = render partial: "private/markets/header"
    #wrap
      .content
        /= render partial: 'ticker', locals: {market: @market}
        = render partial: 'candlestick'

        #trades-tabs-wrapper.float
          ul.nav.nav-tabs.tabs-left.sideways
            li: a href='#trades_content' data-toggle='tab' = t('.trades')
          .tab-content
            #trades_content.tab-pane
              = render partial: 'trades'

        #my-order-tabs-wrapper.float
          ul.nav.nav-tabs.tabs-left.sideways
            li: a href='#my_orders_content' data-toggle='tab' = t('.my_active_order')
            li: a href='#my_done_orders_content' data-toggle='tab' = t('.my_done_order')
          .tab-content
            #my_orders_content.tab-pane
              = render partial: 'my_orders'
            #my_done_orders_content.tab-pane
              = render partial: 'my_done_orders'

        = render partial: 'order_book'
        = render partial: 'ask_entry', locals: {market: @market, order: @order_ask }
        = render partial: 'bid_entry', locals: {market: @market, order: @order_bid }
