.panel.panel-default
  .panel-heading
    h4.panel-title.row
      a data-parent="#filter-accordion" data-toggle="collapse" href="#filter"
        span.col-md-8 = t('admin.statistic.filter')
        span.col-md-4.text-right.text-muted = t('admin.statistic.click-to-expand')
  #filter.panel-collapse.collapse
    .panel-body
      = form_for form_target, url: url, html: {method: :get, class: 'form-horizontal'} do |f|
        - form_target.filters.each do |filter|
          div.form-group
            = f.datagrid_label filter, class: "col-md-2 control-label"
            div.col-md-10
              = f.datagrid_filter filter, class: "form-control"
        div.form-group
          div.col-md-offset-2.col-md-10
            = f.submit t('datagrid.form.submit'), class: "btn btn-primary"
