app/views/admin/statistic/shared/_filter.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title row">
      <a data-parent="#filter-accordion" data-toggle="collapse" href="#filter">
        <span class="col-xs-8"><%= t('admin.statistic.filter') %></span>
        <span class="col-xs-4 text-right text-muted"><%= t('admin.statistic.click-to-expand') %></span>
      </a>
    </h4>
  </div>
  <div id="filter" class="panel-collapse collapse">
    <div class="panel-body">
      <%= form_for form_target, url: url, html: {method: :get, class: 'form-horizontal'} do |f| %>
        <% form_target.filters.each do |filter| %>
          <div class="form-group">
            <%= f.datagrid_label filter, class: 'col-xs-2 control-label' %>
            <div class="col-xs-10">
              <%= f.datagrid_filter filter, class: 'form-control' %>
            </div>
          </div>
        <% end %>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <%= f.submit t('datagrid.form.submit'), class: 'btn btn-primary' %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/admin/statistic/shared/_filter.html.slim
.panel.panel-default
  .panel-heading
    h4.panel-title.row
      a data-parent="#filter-accordion" data-toggle="collapse" href="#filter"
        span.col-xs-8 = t('admin.statistic.filter')
        span.col-xs-4.text-right.text-muted = t('admin.statistic.click-to-expand')
  #filter.panel-collapse.collapse
    .panel-body
      = form_for form_target, url: url, html: {method: :get, class: 'form-horizontal'} do |f|
        - form_target.filters.each do |filter|
          div.form-group
            = f.datagrid_label filter, class: "col-xs-2 control-label"
            div.col-xs-10
              = f.datagrid_filter filter, class: "form-control"
        div.form-group
          div.col-xs-offset-2.col-xs-10
            = f.submit t('datagrid.form.submit'), class: "btn btn-primary"
