.panel.panel-info
  .panel-heading
    span = t('.account_info')
    span = " : "
    span = account.currency_text
  .panel-body
    dl.dl-horizontal
      = item_for account, :amount
      = item_for account, :locked
      = item_for account, :balance
      - if account.currency_obj.coin?
        = item_for t('.payment_address') do
          = account.payment_address.address
      - if account.currency == 'btsx'
        = item_for t('.pending-payment') do
          = form_tag pending_payment_admin_member_path(account.member) do |f|
            = hidden_field_tag :account_id, account.id
            = text_field_tag :payment_id
            = submit_tag 'Submit'
