app/views/shared/admin/_account.html.slim
.panel.panel-info
  .panel-heading
    span = t('.account_info')
    span = " : "
    span = account.currency_text
  .panel-body
    dl.dl-horizontal
      = item_for account, :amount
      = item_for account, :locked
      = item_for account, :balance
      - if account.currency_obj.coin?
        = item_for t('.payment_address') do
          = account.payment_address.address

app/views/shared/admin/_account.html.erb
<div class="panel panel-info">
  <div class="panel-heading">
    <span><%= t('.account_info') %></span>
    <span> : </span>
    <span><%= account.currency.code.upcase %></span>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
      <%= item_for account, :amount %>
      <%= item_for account, :locked %>
      <%= item_for account, :balance %>
      <% if account.currency.coin? %>
        <%= item_for t('.payment_address') do %>
          <%= account.payment_address.address %>
        <% end %>
      <% end %>
    </dl>
  </div>
</div>
