.panel.panel-info
  .panel-heading
    span = t('.member_info')
    = link_to t('actions.view'), url_for([:admin, member]), class: 'pull-right', target: '_blank'
  .panel-body
    = description_for :member do
      = item_for member, :name
      = item_for member, :email
      = item_for member, :activated
      = item_for member, :created_at
  = table_for(member.accounts, class: 'table table-condensed table-hover', model: Account) do |t|
    - t.column :currency_text
    - t.column :balance_and_locked do |x|
      span #{x.balance} / #{x.locked}
    - t.column :amount
