.panel.panel-info
  .panel-heading
    span Member Info
    = link_to 'View', url_for([:admin, member]), class: 'pull-right', target: '_blank'
  .panel-body
    = description_for :member do
      = item_for member, :name
      = item_for member, :email
      = item_for member, :phone_number do
        - if member.phone_number
          span = member.phone_number
        - else
          span = '-'
      = item_for member, :activated
      = item_for member, :created_at

      hr.split

      = item_for t('.deactive_sms_two_factor') do
        - sms_two_factor = member.two_factors.by_type(:sms)
        - if sms_two_factor.activated?
          = link_to t('.deactive'), admin_member_two_factor_path(member, sms_two_factor), method: :delete, confirm: t('.are_you_sure'), class: 'btn btn-danger btn-xs'
        - else
          span = t('.inactive')

      = item_for t('.deactive_app_two_factor') do
        - app_two_factor = member.two_factors.by_type(:app)
        - if app_two_factor.activated?
          = link_to t('.deactive'), admin_member_two_factor_path(member, app_two_factor), method: :delete, confirm: t('.are_you_sure'), class: 'btn btn-danger btn-xs'
        - else
          span = t('.inactive')


  = table_for(member.accounts, class: 'table table-condensed table-hover', model: Account) do |t|
    - t.column :currency_text, class: 'col-md-8'
    - t.column :balance_and_locked, class: 'col-md-10' do |x|
      span #{x.balance} / #{x.locked}
    - t.column :amount, class: 'col-md-6'
