app/views/admin/withdraws/satoshis/index.html.slim
- unless @one_satoshis.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {satoshis: @one_satoshis}
- unless @all_satoshis.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {satoshis: @all_satoshis}

- if @all_satoshis.empty? and @one_satoshis.empty?
  h3.text-info.text-center = t('.empty')

app/views/admin/withdraws/satoshis/index.html.erb
<% unless @one_satoshis.empty? %>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <span><%= t('.one') %></span>
    </div>
    <%= render partial: 'table', locals: {satoshis: @one_satoshis} %>
  </div>
<% end %>
<% unless @all_satoshis.empty? %>
  <div class="panel panel-success">
    <div class="panel-heading">
      <span><%= t('.all') %></span>
    </div>
    <%= render partial: 'table', locals: {satoshis: @all_satoshis} %>
  </div>
<% end %>

<% if @all_satoshis.empty? and @one_satoshis.empty? %>
  <h3 class="text-info text-center"><%= t('.empty') %></h3>
<% end %>
