app/views/admin/withdraws/satoshis/show.html.slim
.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @satoshi.id)
      .panel-body
        = description_for :withdraw do
          = item_for @satoshi, :id
          = item_for @satoshi, :created_at
          = item_for @satoshi, :aasm_state_text
          hr.split
          = item_for @satoshi.member, :name
          = item_for @satoshi, :fund_extra
          = item_for @satoshi, :fund_uid do
            span = @satoshi.fund_uid.truncate(22)
          = item_for @satoshi, :amount
          hr.split
          = item_for @satoshi, :remark
          hr.split
          ul.list-inline.pull-right
            - if @satoshi.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @satoshi]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @satoshi.may_process?
              li
                = link_to t('.process'), url_for([:admin, @satoshi]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @satoshi.member}
    = render partial: 'shared/admin/account', locals: {account: @satoshi.account}

app/views/admin/withdraws/satoshis/show.html.erb
<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <span><%= t('.withdraw', sn: @satoshi.id) %></span>
      </div>
      <div class="panel-body">
        <%= description_for :withdraw do %>
          <%= item_for @satoshi, :id %>
          <%= item_for @satoshi, :created_at %>
          <%= item_for @satoshi, :aasm_state_text %>
          <hr class="split">
          <%= item_for @satoshi.member, :name %>
          <%= item_for @satoshi, :fund_extra %>
          <%= item_for @satoshi, :fund_uid do %>
            <span><%= @satoshi.fund_uid.truncate(22) %></span>
          <% end %>
          <%= item_for @satoshi, :amount %>
          <hr class="split">
          <%= item_for @satoshi, :remark %>
          <hr class="split">
          <ul class="list-inline pull-right">
            <% if @satoshi.may_reject? %>
              <li>
                <%= link_to t('.reject'), url_for([:admin, @satoshi]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm') %>
              </li>
            <% end %>
            <% if @satoshi.may_process? %>
              <li>
                <%= link_to t('.process'), url_for([:admin, @satoshi]), class: 'btn btn-primary', method: 'PATCH' %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-xs-12">
    <%= render partial: 'shared/admin/member', locals: {member: @satoshi.member} %>
    <%= render partial: 'shared/admin/account', locals: {account: @satoshi.account} %>
  </div>
</div>
