= simple_form_for @withdraw, defaults: {as: :display, required: false, hint: false}, scope: :bank, url: withdraw_path(@withdraw) do |f|
  = f.input :name, input_html: { value: current_user.name }
  = f.input :fund_uid
  = f.input :fund_extra_text
  = f.input :sum, input_html: { value: "#{@withdraw.currency_symbol}#{@withdraw.sum}" }
  = f.input :fee, input_html: { value: "#{@withdraw.currency_symbol}#{@withdraw.fee}" }
  = f.input :amount, input_html: { value: "#{@withdraw.currency_symbol}#{@withdraw.amount}" }

  hr.split
  .form-group: .col-sm-11
    - if @withdraw.submitting?
      = link_to t('actions.confirm'), withdraw_path(@withdraw), method: :PATCH, class: 'btn btn-primary btn-lg pull-right'
    = link_to t('actions.back'), new_withdraws_bank_path, class: 'btn btn-default btn-lg pull-right'

= content_for :guide_title
  h3 = t('guides.private.withdraws.bank.panel')
  p.text-ignore = t('guides.private.withdraws.edit.bank.intro')
