= simple_form_for @withdraw, scope: :bank do |f|
  = f.input :name, required: false do
    p.form-control-static = current_user.name

  = f.input :fund_uid, required: false do
    p.form-control-static = @withdraw.fund_uid

  = f.input :fund_extra, required: false do
    p.form-control-static = @withdraw.fund_extra

  = f.input :sum, required: false, hint: false do
    p.form-control-static
      span = @withdraw.currency_symbol
      span = @withdraw.sum

  = f.input :fee, required: false do
    p.form-control-static
      span = @withdraw.currency_symbol
      span = @withdraw.fee

  = f.input :amount, required: false do
    p.form-control-static
      span = @withdraw.currency_symbol
      span = @withdraw.amount

  hr.split
  .form-group: .col-sm-11
    - if @withdraw.submitting?
      = link_to t('actions.confirm'), withdraw_path(@withdraw), method: :PATCH, class: 'btn btn-primary btn-lg pull-right'
    = link_to t('actions.back'), new_withdraws_bank_path, class: 'btn btn-default btn-lg pull-right'

= content_for :guide_title
  h3 = t('guides.private.withdraws.bank.panel')
  p.text-ignore = t('guides.private.withdraws.edit.bank.intro')
