= simple_form_for @withdraw, as: :withdraw, defaults: {as: :display, required: false, hint: false}, scope: :bank, url: withdraw_path(@withdraw) do |f|
  = f.input :name, input_html: { value: current_user.name }
  = f.input :fund_uid
  = f.input :fund_extra_text
  = f.input :sum, input_html: { value: "#{@withdraw.currency_symbol}#{@withdraw.sum}" }
  = f.input :fee, input_html: { value: "#{@withdraw.currency_symbol}#{@withdraw.fee}" }
  = f.input :amount, input_html: { value: "#{@withdraw.currency_symbol}#{@withdraw.amount}" }

  - if current_user.two_factor_activated?
    = f.input :otp do
      = otp_tag

  hr.split
  - if @withdraw.may_submit?
    = f.button :wrapped, t('actions.confirm'), cancel: :back
  - else
    = f.button :wrapped, no_submit: true, cancel: :back

= content_for :guide_title
  h3 = t('guides.private.withdraws.bank.panel')
  p.text-ignore = t('guides.private.withdraws.edit.bank.intro')
