.row
  - member.accounts.each do |account|
    .col-md-6
      .row class='account-#{account.currency}'
        .col-md-4: h5.amount data-title='#{account.currency_text}' = account.amount
        .col-md-3: h5.locked.text-right data-title='#{t('.locked')}' = account.locked
        .col-md-3: h5.available.text-right data-title='#{t('.available')}' = account.balance
