app/views/private/shared/_balances.html.erb
<div class="row">
  <% member.accounts.each do |account| %>
    <div class="col-xs-6">
      <div class="row account-<%= account.currency %>">
        <div class="col-xs-4">
          <h5 class="amount" data-title="<%= account.currency.code.upcase %>"><%= account.amount %></h5>
        </div>
        <div class="col-xs-3">
          <h5 class="locked text-right" data-title="<%= t('.locked') %>"><%= account.locked %></h5>
        </div>
        <div class="col-xs-3">
          <h5 class="available text-right" data-title="<%= t('.available') %>"><%= account.balance %></h5>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/private/shared/_balances.html.slim
.row
  - member.accounts.each do |account|
    .col-xs-6
      .row class='account-#{account.currency}'
        .col-xs-4: h5.amount data-title='#{account.currency_text}' = account.amount
        .col-xs-3: h5.locked.text-right data-title='#{t('.locked')}' = account.locked
        .col-xs-3: h5.available.text-right data-title='#{t('.available')}' = account.balance
