doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.png"
    = include_gon
    = render_page_title
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = render 'shared/html5'
    = csrf_meta_tags
  body id='#{controller_name}-#{action_name}' data-lang="#{I18n.locale.to_s.downcase}"
    #wrap
      = render 'shared/browser'
      header.navbar
        #menu.navbar-inner: .container
          = render partial: 'shared/menu'
        #global.navbar-inner: .container
          span.title
          .wrap
            = render partial: 'shared/markets'
            = render partial: 'shared/global'
        = render 'shared/flash'
      .container
        .row: .col-md-12
          .text-center
            #content = Notice.get
        = content_for?(:content) ? yield(:content) : yield
      #push
    = render 'shared/footer'
    = render 'shared/document'
    - if ENV['SERVICE_PLATFORM']
      = render "shared/services/#{ENV['SERVICE_PLATFORM']}"
