doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    - stylesheet = content_for?(:stylesheet) ? yield(:stylesheet) : "application"
    = stylesheet_link_tag stylesheet, media: "all"
    = javascript_include_tag "application"
    = yield(:scripts) if content_for?(:scripts)
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{controller_name}-#{action_name}' data-lang="#{I18n.locale.to_s.downcase}"
    #wrap
      = render 'shared/browser'

      - if content_for(:header)
        = yield(:header)
      - else
        = render 'shared/header'

      - if content_for?(:frame)
        = yield(:frame)
      - else
        = yield

      #push
    - if content_for(:footer)
      = yield(:footer)
    - else
      = render 'shared/footer'
