doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.png"
    = include_gon
    = render_page_title
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = render 'shared/html5'
    = csrf_meta_tags
  body#dialog
    = render 'shared/flash'
    = render 'shared/browser'
    = link_to "javascript:history.back();", id: 'back_link' do
      i class="fa fa-chevron-left"
      =t('back')
    #layout.dialog
      = yield
    - if ENV['SERVICE_PLATFORM']
      = render "shared/services/#{ENV['SERVICE_PLATFORM']}"
