doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.png"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "jquery"
  body id='#{controller_name}-#{action_name}' data-lang="#{I18n.locale.to_s.downcase}"
    #wrap
      = yield
    = render 'shared/footer'
