= content_for :frame do
  .container
    .panel.panel-default
      .panel-heading
        h2.panel-title = t("guides.#{controller_name}.panel")
      .panel-body
        .row
          #guide.col-md-5
            h3 = t("guides.#{controller_name}.#{action_name}.title")
            p.text-ignore = t("guides.#{controller_name}.#{action_name}.intro")
            - if content_for?(:guide)
              = yield(:guide)
          #content.col-md-7
            = yield
= render template: "layouts/application"
