= content_for :frame do
  .container
    - if content_for?(:before)
      = yield(:before)
    .panel.panel-default
      .panel-heading
        h2.panel-title = guide_panel_title
      .panel-body
        .row.col-wrap
          #guide.col-md-4
            - if content_for?(:guide_title)
              = yield(:guide_title)
            - else
              h3 = guide_title
            p.text-ignore = guide_intro
            - if content_for?(:guide)
              = yield(:guide)
          #content.col-md-8.col
            = render 'shared/flash'
            = yield
        - if content_for?(:secondary)
          = yield(:secondary)
    - if content_for?(:after)
      = yield(:after)

= render template: "layouts/application"
