doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = javascript_include_tag "application"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    = render partial: "shared/header", locals: {fluid: true}
    #wrap
      .sidebar
        ul.list-unstyled
          - Market.all.sort.each do |market|
            = top_market_link market, current_market
      .content
        = yield
