= content_for :frame do
  .container
    #global.row
      .col-md-2
        = render partial: 'shared/markets'
      .col-md-10
        = render partial: 'shared/ticker'
    .panel.panel-default
      .panel-body
        = yield
= render template: "layouts/application"
