= content_for :frame do
  .container
    #global.row
      .col-md-8
        = render partial: 'shared/ticker'
      .col-md-4
        = render partial: 'shared/account_balance'
    .panel.panel-default
      .panel-body
        = yield
= render template: "layouts/application"
