= content_for :stylesheet do
  = "market"

= content_for :frame do
  .container
    #market
      = yield
= content_for :footer do
  = render 'shared/footer_col24'

= render template: "layouts/application"
