= simple_form_for @member, :wrapper => :dialog do |f|
  = f.input :name
  .control-group
    .controls
      = f.button :submit

  #tips-wrapper
    #tips
      p
        i.fa.fa-lightbulb
        span = t('.name')
