.row
  .step
    h3 = t('.step_1')
    p = t('.download_app')

  .step
    h3 = t('.step_2')
    .option
      p = t('.scan_qr_code')
      = qr_tag(@two_factor.uri)
    .divider
      = t('.or')
    .option
      p = t('.enter_passphrase')
      code = @two_factor.otp_secret.upcase

  .step
    h3 = t('.step_3')
    p = t('.enter_passcode')
    = simple_form_for @two_factor, :url => otp_path, :wrapper => :inline, as: :otp, :method => :post do |f|
      = f.input :otp
      .control-inline.control-group
        = f.button :submit
